<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gradientPicker="clr-namespace:Artemis.UI.Shared.Controls.GradientPicker">
    <Design.PreviewWith>
        <Border Padding="20" Width="200">
            <StackPanel Spacing="5">
                <gradientPicker:GradientPickerButton IsCompact="True" />
                <ComboBox HorizontalAlignment="Stretch"></ComboBox>
                <DropDownButton HorizontalAlignment="Stretch"></DropDownButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="FlyoutPresenter.gradient-picker-presenter">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MaxWidth" Value="1200" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MaxHeight" Value="1200" />
        <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style Selector="gradientPicker|GradientPickerButton">
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    Name="MainButton"
                    Padding="0 0 12 0"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Classes="gradient-display"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding LinearGradientBrush}" />
                        <TextBlock Name="ChevronTextBlock"
                                   Grid.Column="1"
                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                   FontSize="13"
                                   Text="&#xE70D;"
                                   VerticalAlignment="Center"
                                   Padding="2,2,2,0"
                                   Margin="4,0,0,0" />

                    </Grid>
                </Button>


            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="gradientPicker|GradientPickerButton /template/ Border.gradient-display">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPickerButtonOutline}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
    </Style>

    <Style Selector="gradientPicker|GradientPickerButton /template/ TextBlock#ChevronTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>
    <Style Selector="gradientPicker|GradientPickerButton[IsEnabled=False] /template/ TextBlock#ChevronTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>
</Styles>