<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Artemis.Modules.Effects.AudioVisualizer" GeneratedClassName="AudioVisualization">
  <Profiles />
  <Settings>
    <Setting Name="Sensitivity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Bars" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="FromBottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FadeSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MainColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0000FF</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1E90FF</Value>
    </Setting>
  </Settings>
</SettingsFile>