<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:Artemis.UI.Converters"
             xmlns:sidebar="clr-namespace:Artemis.UI.Screens.Sidebar"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Sidebar.SidebarProfileConfigurationView"
             x:DataType="sidebar:SidebarProfileConfigurationViewModel"
             Background="Transparent">
    <UserControl.Resources>
        <converters:ValuesAdditionConverter x:Key="ValuesAddition" />
    </UserControl.Resources>
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuItem Header="View properties" Command="{CompiledBinding EditProfile}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Cog" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suspend" Command="{CompiledBinding ToggleSuspended}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Check" IsVisible="{CompiledBinding IsSuspended}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suspend all">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Pause" />
                </MenuItem.Icon>
                <MenuItem Header="Above" Command="{CompiledBinding SuspendAll}" CommandParameter="above" />
                <MenuItem Header="Below" Command="{CompiledBinding SuspendAll}" CommandParameter="below" />
            </MenuItem>
            <MenuItem Header="Resume all">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Play" />
                </MenuItem.Icon>
                <MenuItem Header="Above" Command="{CompiledBinding ResumeAll}" CommandParameter="above" />
                <MenuItem Header="Below" Command="{CompiledBinding ResumeAll}" CommandParameter="below" />
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem Header="Export" Command="{CompiledBinding ExportProfile}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Export" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Duplicate" Command="{CompiledBinding DuplicateProfile}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ContentDuplicate" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem Header="Delete" Command="{CompiledBinding DeleteProfile}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Trash" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <Grid ColumnDefinitions="Auto,*,Auto,Auto">
        <shared:ProfileConfigurationIcon Grid.Column="0"
                                         x:Name="ProfileIcon"
                                         VerticalAlignment="Center"
                                         ConfigurationIcon="{CompiledBinding ProfileConfiguration.Icon}"
                                         Width="20"
                                         Height="20" />

        <TextBlock Grid.Column="1"
                   x:Name="ProfileName"
                   FontSize="12"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{CompiledBinding ProfileConfiguration.Name}"
                   TextTrimming="CharacterEllipsis" />

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                Height="1"
                Opacity="0"
                HorizontalAlignment="Left">
            <!-- Ensure the line covers the profile and the text but not the full two columns -->
            <Border.Width>
                <MultiBinding Converter="{StaticResource ValuesAddition}">
                    <Binding Path="ActualWidth" ElementName="ProfileIcon" />
                    <Binding Path="Width" ElementName="ProfileName" />
                    <Binding Path="Margin.Left" ElementName="ProfileName" />
                </MultiBinding>
            </Border.Width>

        </Border>

        <Button Command="{CompiledBinding EditProfile}"
                Classes="icon-button icon-button-small"
                Grid.Column="2"
                ToolTip.Tip="View properties"
                HorizontalAlignment="Right"
                Margin="0 0 2 0">
            <avalonia:MaterialIcon Kind="Cog" />
        </Button>
        <Button Classes="icon-button icon-button-small"
                Command="{CompiledBinding ToggleSuspended}"
                Grid.Column="3"
                ToolTip.Tip="Suspend/resume profile">
            <Panel>
                <avalonia:MaterialIcon Kind="EyeOff" IsVisible="{CompiledBinding IsSuspended}" />
                <avalonia:MaterialIcon Kind="Eye" IsVisible="{CompiledBinding !IsSuspended}" />
            </Panel>
        </Button>
    </Grid>
</UserControl>