<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:home="clr-namespace:Artemis.UI.Screens.Workshop.Home"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Artemis.UI.Screens.Workshop.Home.WorkshopOfflineView"
             x:DataType="home:WorkshopOfflineViewModel">
    <Border Classes="router-container">
        <Panel>
            <ProgressBar ZIndex="999" IsIndeterminate="True" IsVisible="{CompiledBinding Retry.IsExecuting^}" VerticalAlignment="Top"></ProgressBar>
            
            <StackPanel Margin="0 75 0 0">
                <StackPanel.Styles>
                    <Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </Styles>
                </StackPanel.Styles>

                <TextBlock Theme="{StaticResource TitleTextBlockStyle}">Could not reach the workshop</TextBlock>
                <TextBlock Text="{CompiledBinding Message}" MaxWidth="600" Classes="subtitle"/>
                <avalonia:MaterialIcon Kind="LanDisconnect" Width="120" Height="120" Margin="0 60"></avalonia:MaterialIcon>

                <TextBlock Theme="{StaticResource SubtitleTextBlockStyle}">Please ensure you are connected to the internet.</TextBlock>
                <TextBlock Margin="0 10" Classes="subtitle">If this keeps occuring, hit us up on Discord</TextBlock>

                <Button HorizontalAlignment="Center" Margin="0 20" Command="{CompiledBinding Retry}">Retry</Button>
            </StackPanel>
        </Panel>
        
    </Border>
</UserControl>
