<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <OutputPath>bin</OutputPath>
        <AssemblyTitle>Artemis</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-rc2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc2.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc2.2" />
        <PackageReference Include="ReactiveUI" Version="18.4.26" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.UI\Artemis.UI.csproj" />
    </ItemGroup>
</Project>