<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:profile="clr-namespace:Artemis.UI.Screens.Workshop.Profile"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120"
             x:Class="Artemis.UI.Screens.Workshop.Profile.ProfileListEntryView"
             x:DataType="profile:ProfileListEntryViewModel">
    <Border Classes="card">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <avalonia:MaterialIcon Kind="Abacus" Width="80" Height="80" Margin="0 0 10 0" Grid.Column="0" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Classes="h4 no-margin" Text="{CompiledBinding Entry.Name, FallbackValue=Title}"></TextBlock>
                <TextBlock Classes="subtitle" Text="{CompiledBinding Entry.Summary, FallbackValue=Summary}"></TextBlock>

                <ItemsControl ItemsSource="{CompiledBinding Entry.Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="{CompiledBinding Icon}" Margin="0 0 3 0"></avalonia:MaterialIcon>
                                <TextBlock Text="{CompiledBinding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock>Downloads</TextBlock>
                <TextBlock>Last updated</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>