# Artemis

./: .gitattributes  .gitignore  .travis.yml  README.md  azure-pipelines-pr.yml  azure-pipelines.yml  pointers.json
src/: Artemis.props  Artemis.sln  Artemis.sln.DotSettings  Artemis.sln.bak  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  NuGet.config
src/Artemis.Benchmarking/: Artemis.Benchmarking.csproj  NumericConversion.cs  packages.lock.json
src/Artemis.ConsoleUI/: Artemis.UI.Console.csproj  Program.cs  packages.lock.json
src/Artemis.Core/: Artemis.Core.csproj  Artemis.Core.csproj.DotSettings  Class1.cs  Constants.cs  FodyWeavers.xml  UtilitiesRemoveMe.cs  app.config  packages.config  packages.lock.json
src/Artemis.Modules/: Artemis.Modules.csproj  TestModule.cs  app.config
src/Artemis.Plugins/: Artemis.Plugins.csproj  app.config  packages.config
src/Artemis.Plugins.BuiltIn/: Artemis.Plugins.BuiltIn.csproj  app.config  packages.config
src/Artemis.Plugins.DataModelExpansions.TestData/: Artemis.Plugins.DataModelExpansions.TestData.csproj  PluginDataModelExpansion.cs  plugin.json
src/Artemis.Plugins.Devices.Corsair/: Artemis.Plugins.Devices.Corsair.csproj  CorsairDevice.cs  CorsairDeviceProvider.cs  app.config  packages.config  plugin.json
src/Artemis.Plugins.Devices.Logitech/: Artemis.Plugins.Devices.Logitech.csproj  LogitechDevice.cs  LogitechDeviceProvider.cs  app.config  plugin.json
src/Artemis.Plugins.Devices.Wooting/: Artemis.Plugins.Devices.Wooting.csproj  WootingDeviceProvider.cs  app.config  plugin.json
src/Artemis.Plugins.LayerBrushes.Color/: Artemis.Plugins.LayerBrushes.Color.csproj  ColorBrush.cs  ColorBrushView.xaml  ColorBrushViewModel.cs  app.config  packages.config  plugin.json
src/Artemis.Plugins.LayerBrushes.Noise/: Artemis.Plugins.LayerBrushes.Noise.csproj  NoiseBrush.cs  NoiseBrushProvider.cs  NoiseBrushSettings.cs  NoiseBrushView.xaml  NoiseBrushViewModel.cs  app.config  packages.config  plugin.json
src/Artemis.Plugins.LayerElements.Animations/: AnimationBrushProvider.cs  AnimationLayerElementProvider.cs  Artemis.Plugins.LayerElements.Animations.csproj  RotationLayerElement.cs  SlideLayerElement.cs  app.config  packages.config  plugin.json
src/Artemis.Plugins.LayerElements.Noise/: Artemis.Plugins.LayerBrushes.Noise.csproj  Artemis.Plugins.LayerElements.Noise.csproj  NoiseBrush.cs  NoiseBrushView.xaml  NoiseLayerElement.cs  NoiseLayerElementProvider.cs  NoiseLayerElementSettings.cs  NoiseLayerElementView.xaml  NoiseLayerElementViewModel.cs  OpenSimplexNoise.cs  app.config  packages.config  plugin.json
src/Artemis.Plugins.LayerTypes.Brush/: Artemis.Plugins.LayerBrushes.Color.csproj  Artemis.Plugins.LayerElements.Brush.csproj  Artemis.Plugins.LayerTypes.Brush.csproj  BrushConfiguration.cs  BrushLayerElement.cs  BrushLayerElementProvider.cs  BrushLayerElementSettings.cs  BrushLayerElementView.xaml  BrushLayerElementViewModel.cs  BrushLayerType.cs  ColorBrush.cs  ColorBrushProvider.cs  ColorBrushSettings.cs  packages.config  plugin.json
src/Artemis.Plugins.Modules.General/: Artemis.Plugins.Modules.General.csproj  ColorHelpers.cs  GeneralDataModel.cs  GeneralModule.cs  app.config  packages.config  plugin.json
src/Artemis.Plugins.Modules.Overlay/: Artemis - Backup.Plugins.Modules.Overlay.csproj  Artemis.Plugins.Modules.Overlay.csproj  OverlayModule.cs  plugin.json
src/Artemis.Storage/: Artemis.Storage.csproj  ArtemisDbContext.cs  Storage.db  StorageContext.cs  StorageManager.cs  StorageMigrationService.cs  packages.lock.json
src/Artemis.Storage.Legacy/: Artemis.Storage.Legacy.csproj  LegacyMigrationService.cs  Program.cs
src/Artemis.Storage.Migrator/: Artemis.Storage.Migrator.csproj  Program.cs  artemis.db
src/Artemis.UI/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  ApplicationStateManager.cs  Artemis.UI.csproj  Artemis.UI.csproj.DotSettings  Artemis.UI_u2tszd0b_wpftmp.csproj  ArtemisBootstrapper.cs  ArtemisLinkCommand.cs  ArtemisTrayIcon.axaml  Bootstrapper.cs  FodyWeavers.xml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageFactory.cs  ReactiveCoreWindow.cs  SDK bug  SerilogAvaloniaSink.cs  ViewLocator.cs  buildinfo.json  packages.config  packages.config.new.20190410002817  packages.lock.json
src/Artemis.UI.Avalonia/: App.axaml  App.axaml.cs  Artemis - Backup.UI.Avalonia.csproj  Artemis.UI.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs  packages.lock.json
src/Artemis.UI.Avalonia.Shared/: Artemis.UI.Avalonia.Shared.csproj  Artemis.UI.Avalonia.Shared.csproj.DotSettings  Artemis.UI.Avalonia.Shared.xml  ViewModelBase.cs  packages.lock.json
src/Artemis.UI.Installer/: App.xaml  App.xaml.cs  Artemis.UI.Installer.csproj  Artemis.UI.Installer.csproj.DotSettings  Bootstrapper.cs  packages.config  packages.lock.json
src/Artemis.UI.Linux/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  Artemis.UI.Linux.csproj  Directory.Build.props  Program.cs  packages.lock.json
src/Artemis.UI.MacOS/: App.axaml  App.axaml.cs  Artemis.UI.MacOS.csproj  Program.cs  packages.lock.json
src/Artemis.UI.Shared/: Artemis.UI.Avalonia.Shared.xml  Artemis.UI.Shared.csproj  Artemis.UI.Shared.csproj.DotSettings  Bootstrapper.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DraggableFloat.xaml  DraggableFloat.xaml.cs  GradientPicker.xaml  GradientPicker.xaml.cs  NullCommand.cs  ReactiveAppWindow.cs  ReactiveCoreWindow.cs  UserControl1.xaml  UserControl1.xaml.cs  Utilities.cs  ViewModelBase.cs  nuget.config  packages.config  packages.lock.json
src/Artemis.UI.Windows/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  Artemis.UI.Windows.csproj  Program.cs  SuspensionManager.cs  User32.cs  packages.lock.json
src/Artemis.VisualScripting/: Artemis.VisualScripting.csproj  packages.lock.json
src/Artemis.WebClient.Updating/: .graphqlconfig  .graphqlrc.json  Artemis.WebClient.Updating.csproj  graphql.config.yml  schema.graphql
src/Artemis.WebClient.Workshop/: .graphqlrc.json  Artemis.WebClient.Workshop.csproj  (+5 more)
(+5687 files in other folders)
