<UserControl x:Class="Artemis.Views.Profiles.LayerKeybindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Artemis.Utilities.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:properties="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
    xmlns:models="clr-namespace:Artemis.Profiles.Layers.Models"
    mc:Ignorable="d" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="HEnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="ToggleTypeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ToggleType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="MouseButtonsEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="properties:MouseButtons" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="1,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Type -->
        <ComboBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource ToggleTypeEnumValues}}" SelectedItem="{Binding Path=ToggleType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Bind -->
        <TextBlock Grid.Column="1" Text="bound to" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
        <controls:HotKeyBox Grid.Column="2" HotKey="{Binding Path=HotKey}" Watermark="Enter keybind" Visibility="{Binding Path=HotkeyVisible, Converter={StaticResource BoolToVis} }"/>
        <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource MouseButtonsEnumValues}}" SelectedItem="{Binding Path=MouseButtons}" Visibility="{Binding Path=MouseButtonsVisible, Converter={StaticResource BoolToVis} }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Mouse/keyboard button -->
        <Button Grid.Column="3" x:Name="ToggleBindType" Width="22" Height="22" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Toggle between mousebind and keybind">
            <Button.Content>
                <Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="12" Height="12">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_swap}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>

        <!-- Delete button -->
        <Button Grid.Column="4" x:Name="Delete" Width="22" Height="22" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Delete">
            <Button.Content>
                <Rectangle
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="12" Height="12">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>