<UserControl x:Class="Artemis.Views.Profiles.LayerConditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col1" Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Left -->
        <ComboBox Grid.Column="0" x:Name="DataModelProps" Width="{Binding ElementName=WidthLabel, Path=ActualWidth}"  MaxDropDownHeight="400" VerticalAlignment="Top" Panel.ZIndex="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="512">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Display}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=DisplayType}" HorizontalAlignment="Right" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Name="WidthLabel" Panel.ZIndex="1"></Label>

        <!-- Center -->
        <TextBlock Grid.Column="1" Text="is" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
        <ComboBox x:Name="Operators" Grid.Column="2" MaxDropDownHeight="125" VerticalAlignment="Top" DisplayMemberPath="Display" />

        <!-- Right -->
        <Grid Grid.Column="3" Margin="10,0,0,0">
            <StackPanel Grid.Column="0" x:Name="KeybindIsVisible" VerticalAlignment="Top">
                <controls:HotKeyBox HotKey="{Binding Path=HotKey}" VerticalAlignment="Center" Watermark="Enter keybind" />
            </StackPanel>
            <StackPanel Grid.Column="0" x:Name="UserValueIsVisible" VerticalAlignment="Top">
                <TextBox x:Name="UserValue" VerticalAlignment="Center" controls:TextBoxHelper.Watermark="Enter value" />
            </StackPanel>
            <StackPanel Grid.Column="0" x:Name="UserDropdownValueIsVisible" VerticalAlignment="Top">
                <ComboBox x:Name="DropdownValues" MaxDropDownHeight="125" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>

        <!-- Delete button -->
        <Button Grid.Column="4" x:Name="Delete" Width="22" Height="22" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,0,0">
            <Button.Content>
                <Rectangle
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="12" Height="12">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>