<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <ShouldIncludeNativeSkiaSharp>false</ShouldIncludeNativeSkiaSharp>
        <AssemblyTitle>Artemis.Core</AssemblyTitle>
        <Product>Artemis Core</Product>
        <Copyright>Copyright © Robert Beekman - 2020</Copyright>
        <OutputPath>bin\</OutputPath>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ArtemisRGB.Core</PackageId>
        <PluginApiVersion>1</PluginApiVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--Used to embed the above PluginApiVersion property into the assembly as metadata-->
        <AssemblyMetadata Include="PluginApiVersion" Value="$(PluginApiVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artemis.Storage\Artemis.Storage.csproj" />
        <ProjectReference Condition="'$(BuildingNuget)' == 'True'" Update="..\Artemis.Storage\Artemis.Storage.csproj" PrivateAssets="All" />
        
        <!-- 
         Include Artemis.Storage directly in the NuGet package instead of expecting it as an external dependency
         https://github.com/NuGet/Home/issues/3891#issuecomment-309792369
         https://github.com/NuGet/Home/pull/11708
        -->
        <_PackageFiles Include="$(OutputPath)\Artemis.Storage.dll">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </_PackageFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.3.1" />
        <PackageReference Include="EmbedIO" Version="3.5.0" />
        <PackageReference Include="HidSharp" Version="2.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RGB.NET.Core" Version="2.0.0-prerelease.12" />
        <PackageReference Include="RGB.NET.Layout" Version="2.0.0-prerelease.12" />
        <PackageReference Include="RGB.NET.Presets" Version="2.0.0-prerelease.12" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.1-preview.108" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources/intro-profile.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="DefaultLayouts/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>