<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataModelPicker="clr-namespace:Artemis.UI.Shared.Controls.DataModelPicker"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20" Width="200">
            <StackPanel Spacing="5">
                <dataModelPicker:DataModelPickerButton />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="FlyoutPresenter.data-model-picker-presenter">
        <!-- <Setter Property="Padding" Value="0" /> -->
        <Setter Property="MaxWidth" Value="1200" />
        <Setter Property="MaxHeight" Value="1200" />
        <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style Selector="dataModelPicker|DataModelPickerButton">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Button Name="MainButton"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 BorderBrush="{TemplateBinding BorderBrush}">
                </controls:Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>