<UserControl x:Class="Artemis.UI.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:Artemis.UI.ViewModels.Settings"
             d:DataContext="{d:DesignInstance vms:SettingsViewModel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="16">
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">General</TextBlock>
        <Grid>
            <TextBlock>General settings like start up with Windows etc.</TextBlock>
        </Grid>

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Devices</TextBlock>
        <Grid>
            <TextBlock>A list of plugins and options to disable them</TextBlock>
        </Grid>

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Plugins</TextBlock>
        <Grid>
            <TextBlock>A list of plugins and options to disable them</TextBlock>
        </Grid>
    </StackPanel>
</UserControl>