<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Avalonia.Win32" Version="0.10.12" />
    <PackageReference Include="Microsoft.Win32" Version="2.0.1" />
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Artemis.Core\Artemis.Core.csproj" />
    <ProjectReference Include="..\Artemis.UI\Artemis.UI.csproj" />
  </ItemGroup>
</Project>
