<controls:MaterialWindow x:Class="Artemis.UI.Shared.Screens.Exceptions.ExceptionView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                         xmlns:s="https://github.com/canton7/Stylet"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:exceptions="clr-namespace:Artemis.UI.Shared.Screens.Exceptions"
                         xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                         mc:Ignorable="d"
                         Title="Unhandled exception"
                         Background="{DynamicResource MaterialDesignPaper}"
                         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                         UseLayoutRounding="True"
                         Width="800"
                         Height="800"
                         d:DesignHeight="800"
                         d:DesignWidth="800"
                         d:DataContext="{d:DesignInstance exceptions:ExceptionViewModel}">
    <DockPanel>
        <controls:AppBar Type="Dense" Title="{Binding Header}" DockPanel.Dock="Top" Margin="-18 0 0 0" ShowShadow="False">
            <controls:AppBar.AppIcon>
                <materialDesign:PackIcon Kind="ErrorOutline" Width="20" Height="28" />
            </controls:AppBar.AppIcon>
        </controls:AppBar>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="16">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Exceptions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="Stack trace"
                                               TextWrapping="Wrap"
                                               FontWeight="Bold"
                                               MaxWidth="1000" />

                                <avalonedit:TextEditor SyntaxHighlighting="C#"
                                                           FontFamily="pack://application:,,,/Resources/Fonts/#Roboto Mono"
                                                           FontSize="10pt"
                                                           IsReadOnly="True"
                                                           Document="{Binding Document}"
                                                           HorizontalScrollBarVisibility="Auto"
                                                           VerticalScrollBarVisibility="Auto"
                                                           Margin="0 10 10 0"
                                                           MaxHeight="500"
                                                           Padding="10" />

                                <Separator Margin="0 15" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</controls:MaterialWindow>