<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Artemis.UI.Screens.Settings"
             xmlns:updating="clr-namespace:Artemis.UI.Screens.Settings.Updating"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ui="clr-namespace:Artemis.UI"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1400"
             x:Class="Artemis.UI.Screens.Settings.ReleasesTabView"
             x:DataType="settings:ReleasesTabViewModel">
    <UserControl.Styles>
        <Style Selector="avalonia|MaterialIcon.status-icon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel VerticalAlignment="Center" MaxWidth="300" Spacing="15" IsVisible="{CompiledBinding Loading}">
            <TextBlock TextAlignment="Center">Loading releases...</TextBlock>
            <ProgressBar IsVisible="True"></ProgressBar>
        </StackPanel>
        <Panel IsVisible="{CompiledBinding !Loading}">
            <StackPanel VerticalAlignment="Center" Spacing="15" IsVisible="{CompiledBinding !ReleaseViewModels.Count}">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{CompiledBinding Channel, StringFormat='Found no releases for the \'{0}\' channel.'}">
                </TextBlock>
                <HyperlinkButton NavigateUri="https://wiki.artemis-rgb.com/en/channels?mtm_campaign=artemis&amp;mtm_kwd=releases"
                                          HorizontalAlignment="Center">
                    Learn more about channels on the wiki
                </HyperlinkButton>
            </StackPanel>

            <Grid ColumnDefinitions="300,*" Margin="10" IsVisible="{CompiledBinding ReleaseViewModels.Count}">
                <Border Classes="card-condensed" Grid.Column="0" Margin="0 0 10 0">
                    <ListBox ItemsSource="{CompiledBinding ReleaseViewModels}" SelectedItem="{CompiledBinding SelectedReleaseViewModel}"/>
                </Border>

                <controls:Frame Grid.Column="1" Name="ReleaseFrame" CacheSize="0" IsNavigationStackEnabled="False">
                    <controls:Frame.NavigationPageFactory>
                        <ui:PageFactory />
                    </controls:Frame.NavigationPageFactory>
                </controls:Frame>
            </Grid>
        </Panel>
    </Panel>
</UserControl>