<UserControl x:Class="Artemis.UI.Screens.ProfileEditor.LayerProperties.Tree.TreePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.ProfileEditor.LayerProperties.Tree"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:tree="clr-namespace:Artemis.UI.Screens.ProfileEditor.LayerProperties.Tree"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type tree:TreePropertyViewModel}}">
    <Grid Height="22" Margin="-20 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0"
                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                      ToolTip="Toggle key-framing"
                      Width="18"
                      Height="18"
                      IsChecked="{Binding KeyframesEnabled}"
                      IsEnabled="{Binding LayerPropertyViewModel.LayerProperty.KeyframesSupported}"
                      VerticalAlignment="Center" Padding="-25">
            <materialDesign:PackIcon Kind="Stopwatch" Height="13" Width="13" />
        </ToggleButton>

        <TextBlock Grid.Column="1"
                   Margin="5,0,0,0"
                   Padding="0,0,5,0"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding LayerPropertyViewModel.LayerProperty.PropertyDescription.Name}"
                   ToolTip="{Binding LayerPropertyViewModel.LayerProperty.PropertyDescription.Description}"
                   HorizontalAlignment="Left" />

        <ContentControl Grid.Column="2" Margin="20 0" s:View.Model="{Binding PropertyInputViewModel}">
            <ContentControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 5 4" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
            </ContentControl.Resources>
        </ContentControl>
        
        <Button Grid.Column="3"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Change the property's data binding"
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Command="{s:Action OpenDataBindings}">
            <materialDesign:PackIcon Kind="VectorLink" Height="16" Width="16" />
        </Button>
    </Grid>
</UserControl>