<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Avalonia.Screens.Root.Views.SidebarView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- <shared:DeviceVisualizer Grid.Column="0" -->
            <!-- 						 Grid.ColumnSpan="2" -->
            <!-- 						 Device="{Binding HeaderDevice}" -->
            <!-- 						 ShowColors="True" -->
            <!-- 						 RenderTransformOrigin="0.5 0.5" -->
            <!-- 						 VerticalAlignment="Center" -->
            <!-- 						 HorizontalAlignment="Center" -->
            <!-- 						 RenderOptions.BitmapScalingMode="HighQuality"> -->
            <!-- 	<shared:DeviceVisualizer.RenderTransform> -->
            <!-- 		<TransformGroup> -->
            <!-- 			<RotateTransform Angle="20" /> -->
            <!-- 			<ScaleTransform ScaleX="2" ScaleY="2" /> -->
            <!-- 		</TransformGroup> -->
            <!-- 	</shared:DeviceVisualizer.RenderTransform> -->
            <!-- </shared:DeviceVisualizer> -->
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Grid.Column="0" Source="{SvgImage /Assets/Images/Logo/bow.svg}" Height="35" Width="35" Margin="10" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"

                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                Artemis 2
            </TextBlock>
        </Grid>

        <!-- Built-in screens -->
        <ListBox Classes="sidebar-listbox"
                 Grid.Row="1"
                 Margin="10 2"
                 Items="{Binding SidebarScreens}"
                 SelectedItem="{Binding SelectedSidebarScreen}" />
        <Separator Grid.Row="2" Margin="8" Height="1" Background="White" />

        <!-- Categories -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl Margin="10 2" Items="{Binding SidebarCategories}" />
                <Button Content="ADD NEW CATEGORY" Margin="10 10 10 0" />
            </StackPanel>
        </ScrollViewer>

        <!-- Bottom buttons -->
        <Separator Grid.Row="4" Margin="8" />
        <WrapPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 5 5">
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View website"
                                      NavigateUri="https://artemis-rgb.com">
                <avalonia:MaterialIcon Kind="Web" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View GitHub repository"
                                      NavigateUri="https://github.com/Artemis-RGB/Artemis">
                <avalonia:MaterialIcon Kind="Github" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View Wiki"
                                      NavigateUri="https://wiki.artemis-rgb.com">
                <avalonia:MaterialIcon Kind="BookOpenOutline" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="Join our Discord"
                                      NavigateUri="https://discord.gg/S3MVaC9">
                <avalonia:MaterialIcon Kind="Discord" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View donation options"
                                      NavigateUri="https://wiki.artemis-rgb.com/en/donating">
                <avalonia:MaterialIcon Kind="Gift" Width="20" Height="20" />
            </controls:HyperlinkButton>
        </WrapPanel>
    </Grid>
</UserControl>