<UserControl x:Class="Artemis.UI.Screens.Sidebar.Dialogs.SidebarCategoryUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.UI.Screens.Sidebar.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280"
             Width="300">
    <StackPanel Margin="16" >
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Update category
        </TextBlock>

        <TextBox materialDesign:HintAssist.Hint="Category name"
                 Margin="0 16 0 8"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFlatAccentButton}" 
                    Command="{s:Action Delete}">
                DELETE
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="{s:Action Cancel}">
                    CANCEL
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Command="{s:Action Accept}">
                    ACCEPT
                </Button>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
