<UserControl x:Class="Artemis.UI.Screens.SurfaceEditor.Dialogs.SurfaceDeviceDetectInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.SurfaceEditor.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:SurfaceDeviceDetectInputViewModel}}">
    <StackPanel Margin="16" Width="500">
        <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 0 0 25" TextWrapping="Wrap" />

        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">
            Press a button/key on your <Run Text="{Binding SurfaceDeviceViewModel.Device.RgbDevice.DeviceInfo.DeviceName, Mode=OneWay}" />
            that is currently showing a <Bold Foreground="Yellow">yellow</Bold> color.
        </TextBlock>

        <materialDesign:PackIcon Kind="Keyboard" 
                                 Width="300" 
                                 Height="340"
                                 HorizontalAlignment="Center"
                                 Visibility="{Binding IsMouse, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}, Mode=OneWay}" />
        <materialDesign:PackIcon Kind="Mouse" 
                                 Width="250" 
                                 Height="340" 
                                 HorizontalAlignment="Center"
                                 Visibility="{Binding IsMouse, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=OneWay}" />

        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">
            This will teach Artemis to associate button/key presses with this specific device.
        </TextBlock>

        <Button HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                IsCancel="True" 
                Command="{s:Action Cancel}" 
                Visibility="{Binding IsMouse, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=OneWay}">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    False
                </system:Boolean>
            </Button.CommandParameter>
            PRESS ESC TO CANCEL
        </Button>

        <Button HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Command="{s:Action Cancel}" 
                Visibility="{Binding IsMouse, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}, Mode=OneWay}">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    False
                </system:Boolean>
            </Button.CommandParameter>
            CANCEL
        </Button>
    </StackPanel>
</UserControl>