<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:converters="clr-namespace:Artemis.UI.Converters"
    xmlns:displayConditions="clr-namespace:Artemis.UI.Screens.ProfileEditor.DisplayConditions"
    xmlns:core="clr-namespace:Artemis.Core;assembly=Artemis.Core"
    xmlns:controls="clr-namespace:Artemis.VisualScripting.Editor.Controls;assembly=Artemis.VisualScripting"
    xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
    x:Class="Artemis.UI.Screens.ProfileEditor.DisplayConditions.DisplayConditionsView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type displayConditions:DisplayConditionsViewModel}}">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
        <shared:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 -2">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center">
                Display conditions
            </TextBlock>

            <materialDesign:ColorZone Mode="Standard" CornerRadius="3" Margin="0 -2" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="{Binding Path=DisplayConditionType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static displayConditions:DisplayConditionType.None}}"
                                 MinWidth="0"
                                 Padding="10 0">
                        <RadioButton.ToolTip>
                            <ToolTip Placement="Center" VerticalOffset="-40">
                                <TextBlock>
                                    No condition, the element is always displayed
                                </TextBlock>
                            </ToolTip>
                        </RadioButton.ToolTip>
                        <TextBlock VerticalAlignment="Center" FontSize="12">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Margin="0 0 2 -3" />
                            NONE
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Grid.Column="1"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="{Binding Path=DisplayConditionType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static displayConditions:DisplayConditionType.Static}}"
                                 MinWidth="0"
                                 Padding="10 0">
                        <RadioButton.ToolTip>
                            <ToolTip Placement="Center" VerticalOffset="-40">
                                <TextBlock>
                                    A condition that constantly checks and is either 'on' or 'off'
                                </TextBlock>
                            </ToolTip>
                        </RadioButton.ToolTip>
                        <TextBlock VerticalAlignment="Center" FontSize="12">
                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Margin="0 0 2 -3" />
                            CONSTANT
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Grid.Column="2"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="{Binding Path=DisplayConditionType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static displayConditions:DisplayConditionType.Events}}"
                                 MinWidth="0"
                                 Padding="10 0">
                        <RadioButton.ToolTip>
                            <ToolTip Placement="Center" VerticalOffset="-40">
                                <TextBlock>
                                    A condition that checks whenever one or more events fire and acts in a configurable way
                                </TextBlock>
                            </ToolTip>
                        </RadioButton.ToolTip>
                        <TextBlock VerticalAlignment="Center" FontSize="12">
                            <materialDesign:PackIcon Kind="LightningBolt" VerticalAlignment="Center" Margin="0 0 2 -3" />
                            EVENTS
                        </TextBlock>
                    </RadioButton>
                </Grid>
            </materialDesign:ColorZone>
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="-2 0" />

        <ContentControl Grid.Row="2"
                        s:View.Model="{Binding ActiveItem}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsTabStop="False"/>
    </Grid>
</UserControl>