<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" />
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="StrawberryShake.Server" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".graphqlconfig" />
    </ItemGroup>
</Project>
