<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="5.4.3" />
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="StrawberryShake.Server" Version="13.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".graphqlconfig" />
    </ItemGroup>
</Project>
