<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Artemis.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="5.4.1" />
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="StrawberryShake.Server" Version="13.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".graphqlconfig" />
    </ItemGroup>
</Project>
