<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Artemis.UI.Controls"
             xmlns:local="clr-namespace:Artemis.UI.Screens.ProfileEditor.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.ProfileEditor.Properties.PropertiesView">
    <Grid ColumnDefinitions="*,Auto,*" Name="ContainerGrid">
        <Grid RowDefinitions="48,*">
            <ContentControl Grid.Row="0" Content="{Binding PlaybackViewModel}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Name="TreeScrollViewer"
                          Offset="{Binding #TimelineScrollViewer.Offset, Mode=OneWay}"
                          Background="{DynamicResource CardStrokeColorDefaultSolidBrush}">
                <ItemsControl Items="{Binding PropertyGroupViewModels}" Padding="0 0 8 0">
                    <ItemsControl.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type local:PropertyGroupViewModel}" ItemsSource="{Binding Children}">
                            <ContentControl Content="{Binding TreeGroupViewModel}" />
                        </TreeDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Cursor="SizeWestEast"
                      Foreground="Transparent"
                      Background="Transparent"
                      Margin="0 0 -5 0" />

        <Grid Grid.Column="2" RowDefinitions="48,*">
            <!-- Timeline header body -->
            <controls:TimelineHeader Grid.Row="0"
                                     Name="TimelineHeader"
                                     Margin="0 18 0 0"
                                     Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                     PixelsPerSecond="{Binding PixelsPerSecond}"
                                     HorizontalOffset="{Binding #TimelineScrollViewer.Offset.X, Mode=OneWay}"
                                     VisibleWidth="{Binding #TimelineScrollViewer.Bounds.Width}"
                                     OffsetFirstValue="True"
                                     PointerReleased="TimelineHeader_OnPointerReleased"
                                     Width="{Binding #TimelineScrollViewer.Viewport.Width}"
                                     Cursor="Hand" />

            <Canvas Grid.Row="0" ZIndex="2">
                <!-- Timeline segments -->
                <ContentControl Canvas.Left="{Binding EndTimelineSegmentViewModel.SegmentStartPosition}" Content="{Binding EndTimelineSegmentViewModel}" />
                <ContentControl Canvas.Left="{Binding MainTimelineSegmentViewModel.SegmentStartPosition}" Content="{Binding MainTimelineSegmentViewModel}" />
                <ContentControl Canvas.Left="{Binding StartTimelineSegmentViewModel.SegmentStartPosition}" Content="{Binding StartTimelineSegmentViewModel}" />

                <!-- Timeline caret -->
                <Polygon Name="TimelineCaret"
                         Canvas.Left="{Binding TimelineViewModel.CaretPosition}"
                         Cursor="SizeWestEast"
                         PointerPressed="TimelineCaret_OnPointerPressed"
                         PointerReleased="TimelineCaret_OnPointerReleased"
                         PointerMoved="TimelineCaret_OnPointerMoved"
                         Points="-8,0 -8,8 0,20, 8,8 8,0"
                         Fill="{DynamicResource SystemAccentColorLight1}">
                    <!-- <Polygon.Transitions> -->
                    <!--     <Transitions> -->
                    <!--         <DoubleTransition Property="Canvas.Left" Duration="0.05"></DoubleTransition> -->
                    <!--     </Transitions> -->
                    <!-- </Polygon.Transitions> -->
                </Polygon>
                <Line Name="TimelineLine"
                      Canvas.Left="{Binding TimelineViewModel.CaretPosition}"
                      Cursor="SizeWestEast"
                      PointerPressed="TimelineCaret_OnPointerPressed"
                      PointerReleased="TimelineCaret_OnPointerReleased"
                      PointerMoved="TimelineCaret_OnPointerMoved"
                      StartPoint="0,0"
                      EndPoint="0,1"
                      StrokeThickness="2"
                      Stroke="{DynamicResource SystemAccentColorLight1}"
                      RenderTransformOrigin="0,0">
                    <!-- <Line.Transitions> -->
                    <!--     <Transitions> -->
                    <!--         <DoubleTransition Property="Canvas.Left" Duration="0.05"></DoubleTransition> -->
                    <!--     </Transitions> -->
                    <!-- </Line.Transitions> -->
                    <Line.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="{Binding #ContainerGrid.Bounds.Height}" />
                    </Line.RenderTransform>
                </Line>
            </Canvas>

            <!-- Horizontal scrolling -->
            <ScrollViewer Grid.Row="1"
                          Name="TimelineScrollViewer"
                          Offset="{Binding #TreeScrollViewer.Offset, Mode=OneWay}"
                          VerticalScrollBarVisibility="Hidden"
                          Background="{DynamicResource CardStrokeColorDefaultSolidBrush}">
                <ContentControl Content="{Binding TimelineViewModel}" />
            </ScrollViewer>

            <!-- TODO: Databindings here -->

        </Grid>


    </Grid>

</UserControl>