<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Artemis.UI.Controls"
             xmlns:local="clr-namespace:Artemis.UI.Screens.ProfileEditor.Properties"
             xmlns:converters="clr-namespace:Artemis.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="350"
             x:Class="Artemis.UI.Screens.ProfileEditor.Properties.PropertiesView">
    <UserControl.Styles>
        <StyleInclude Source="/Screens/ProfileEditor/Panels/Properties/Timeline/Segments/Segment.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
		<converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"></converters:DoubleToGridLengthConverter>
    </UserControl.Resources>
    <Grid Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PropertiesTreeWidth.Value, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid RowDefinitions="48,*">
            <ContentControl Grid.Row="0" Content="{Binding PlaybackViewModel}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Name="TreeScrollViewer"
                          Offset="{Binding #TimelineScrollViewer.Offset, Mode=OneWay}"
                          Background="{DynamicResource CardStrokeColorDefaultSolidBrush}">
                <ItemsControl Items="{Binding PropertyGroupViewModels}" Padding="0 0 8 0">
                    <ItemsControl.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type local:PropertyGroupViewModel}" ItemsSource="{Binding Children}">
                            <ContentControl Content="{Binding TreeGroupViewModel}" />
                        </TreeDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Cursor="SizeWestEast"
                      Foreground="Transparent"
                      Background="Transparent"
                      Margin="0 0 -5 0" />

        <!-- Horizontal scrolling -->
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid RowDefinitions="48,*">
                <!-- Timeline header body -->
                <controls:TimelineHeader Grid.Row="0"
                                         Name="TimelineHeader"
                                         Margin="0 18 0 0"
                                         Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                         HorizontalAlignment="Left"
                                         PixelsPerSecond="{Binding PixelsPerSecond}"
                                         HorizontalOffset="{Binding #TimelineScrollViewer.Offset.X, Mode=OneWay}"
                                         VisibleWidth="{Binding #TimelineScrollViewer.Bounds.Width}"
                                         OffsetFirstValue="True"
                                         PointerReleased="TimelineHeader_OnPointerReleased"
                                         Width="{Binding #TimelineScrollViewer.Viewport.Width}"
                                         Cursor="Hand" />

                <Canvas Grid.Row="0" ZIndex="2">
                    <!-- Segment dividers -->
                    <Line Name="TimelineLine"
                          Canvas.Left="{Binding TimelineViewModel.CaretPosition}"
                          Cursor="SizeWestEast"
                          PointerPressed="TimelineCaret_OnPointerPressed"
                          PointerReleased="TimelineCaret_OnPointerReleased"
                          PointerMoved="TimelineCaret_OnPointerMoved"
                          StartPoint="0,0"
                          EndPoint="{Binding #ContainerGrid.Bounds.BottomLeft}"
                          StrokeThickness="2"
                          Stroke="{DynamicResource SystemAccentColorLight1}">
                    </Line>

                    <Line Name="StartSegmentLine"
                          Canvas.Left="{Binding TimelineViewModel.StartSegmentViewModel.EndX}"
                          IsVisible="{Binding !TimelineViewModel.MainSegmentViewModel.ShowAddStart}"
                          StartPoint="0,0"
                          EndPoint="{Binding #ContainerGrid.Bounds.BottomLeft}"
                          StrokeThickness="2"
                          Stroke="{DynamicResource SystemAccentColorLight1}"
                          StrokeDashArray="6,2"
                          Opacity="0.5">
                    </Line>
                    <Line Name="MainSegmentLine"
                          Canvas.Left="{Binding TimelineViewModel.MainSegmentViewModel.EndX}"
                          IsVisible="{Binding !TimelineViewModel.MainSegmentViewModel.ShowAddMain}"
                          StartPoint="0,0"
                          EndPoint="{Binding #ContainerGrid.Bounds.BottomLeft}"
                          StrokeThickness="2"
                          Stroke="{DynamicResource SystemAccentColorLight1}"
                          StrokeDashArray="6,2"
                          Opacity="0.5">
                    </Line>
                    <Line Name="EndSegmentLine"
                          Canvas.Left="{Binding TimelineViewModel.EndSegmentViewModel.EndX}"
                          IsVisible="{Binding !TimelineViewModel.MainSegmentViewModel.ShowAddEnd}"
                          StartPoint="0,0"
                          EndPoint="{Binding #ContainerGrid.Bounds.BottomLeft}"
                          StrokeThickness="2"
                          Stroke="{DynamicResource SystemAccentColorLight1}"
                          StrokeDashArray="6,2"
                          Opacity="0.5">
                    </Line>

                    <!-- Timeline segments -->
                    <ContentControl Canvas.Left="{Binding TimelineViewModel.EndSegmentViewModel.StartX}"
                                    Classes="segment-content-control"
                                    Content="{Binding TimelineViewModel.EndSegmentViewModel}" />
                    <ContentControl Canvas.Left="{Binding TimelineViewModel.MainSegmentViewModel.StartX}"
                                    Classes="segment-content-control"
                                    Content="{Binding TimelineViewModel.MainSegmentViewModel}" />
                    <ContentControl Canvas.Left="{Binding TimelineViewModel.StartSegmentViewModel.StartX}"
                                    Classes="segment-content-control"
                                    Content="{Binding TimelineViewModel.StartSegmentViewModel}" />

                    <!-- Timeline caret -->
                    <Polygon Name="TimelineCaret"
                             Canvas.Left="{Binding TimelineViewModel.CaretPosition}"
                             Cursor="SizeWestEast"
                             PointerPressed="TimelineCaret_OnPointerPressed"
                             PointerReleased="TimelineCaret_OnPointerReleased"
                             PointerMoved="TimelineCaret_OnPointerMoved"
                             Points="-8,0 -8,8 0,20, 8,8 8,0"
                             Fill="{DynamicResource SystemAccentColorLight1}">
                    </Polygon>
                </Canvas>

                <ScrollViewer Grid.Row="1"
                              Name="TimelineScrollViewer"
                              Offset="{Binding #TreeScrollViewer.Offset, Mode=OneWay}"
                              VerticalScrollBarVisibility="Hidden">
                    <ContentControl Content="{Binding TimelineViewModel}"
                                    Background="{DynamicResource CardStrokeColorDefaultSolidBrush}" />
                </ScrollViewer>

                <!-- TODO: Databindings here -->

            </Grid>
        </ScrollViewer>

    </Grid>

</UserControl>