<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:segments="clr-namespace:Artemis.UI.Screens.ProfileEditor.Properties.Timeline.Segments"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="18"
             x:Class="Artemis.UI.Screens.ProfileEditor.Properties.Timeline.Segments.EndSegmentView"
             x:DataType="segments:EndSegmentViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Screens/ProfileEditor/Panels/Properties/Timeline/Segments/Segment.axaml" />
    </UserControl.Styles>
    <Border Classes="segment-container">
        <Grid Name="SegmentGrid"
              Background="{DynamicResource ControlFillColorDefaultBrush}"
              Width="{CompiledBinding Width}"
              ColumnDefinitions="Auto, Auto,*,Auto">

            <Rectangle Name="KeyframeDragVisualLeft"
                       Grid.Column="0"
                       Classes="resize-visual" />

            <Button Grid.Column="1"
                    Name="AddMainSegment"
                    Classes="AppBarButton icon-button icon-button-small"
                    ToolTip.Tip="Add main segment"
                    Command="{Binding AddMainSegment}"
                    IsVisible="{CompiledBinding ShowAddMain}">
                <avalonia:MaterialIcon Kind="PlusCircle" />
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                <TextBlock Name="SegmentTitle"
                           FontSize="13"
                           ToolTip.Tip="This segment is played once a condition is no longer met">
                    End
                </TextBlock>
                <Button Name="SegmentClose"
                        Classes="AppBarButton icon-button icon-button-small"
                        ToolTip.Tip="Remove this segment"
                        Command="{Binding RemoveSegment}">
                    <avalonia:MaterialIcon Kind="CloseCircle" />
                </Button>
            </StackPanel>

            <Rectangle Name="KeyframeDragVisualRight"
                       Grid.Column="3"
                       Classes="resize-visual" />
            <Rectangle Name="KeyframeDragAnchor"
                       Grid.Column="3"
                       Classes="resize-anchor"
                       PointerPressed="KeyframeDragAnchor_OnPointerPressed"
                       PointerMoved="KeyframeDragAnchor_OnPointerMoved"
                       PointerReleased="KeyframeDragAnchor_OnPointerReleased"
                       ToolTip.Tip="{CompiledBinding EndTimestamp}" />
        </Grid>
    </Border>
</UserControl>