<UserControl x:Class="Artemis.Modules.Effects.Bubbles.BubblesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="476.986" d:DesignWidth="538.772">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="15, 5, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
                <Label FontSize="20" HorizontalAlignment="Left">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Let random Bubbles float around the keyboard" />
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Enable effect" Margin="0 3 0 0" HorizontalAlignment="Right" />
                    <ToggleButton x:Name="EffectEnabled" Margin="0 3 0 0" Width="25" Height="25"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  cal:Message.Attach="[Event Click] = [Action ToggleEffect]" />
                    <Popup PlacementTarget="{Binding ElementName=EffectEnabled}"
                           IsOpen="{Binding Path=ShowDisabledPopup, Mode=TwoWay}" Placement="Left" VerticalOffset="-10"
                           PopupAnimation="Fade" StaysOpen="False">
                        <Border Margin="1">
                            <TextBlock Background="{DynamicResource AccentColorBrush}"
                                       Foreground="{DynamicResource IdealForegroundColorBrush}"
                                       Text="You can't enable an effect when Artemis is disabled" Padding="4" />
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>

            <!-- Color -->
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Bubble color
            </TextBlock>
            <xctk:ColorPicker x:Name="MiddleColor"
                              SelectedColor="{Binding Path=EffectSettings.BubbleColor, Mode=TwoWay}"
                              Grid.Row="1" Grid.Column="1" Width="110" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,5,-1,5" Height="22" />

            <!-- Random colors -->
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Use random colors
            </TextBlock>
            <controls:ToggleSwitch IsChecked="{Binding Path=EffectSettings.IsRandomColors, Mode=TwoWay}"
                                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" OnLabel="Yes"
                                   OffLabel="No"
                                   Margin="0,0,-5,0" Width="114" />

            <!-- Shift color -->
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Shift through colors as the bubble moves
            </TextBlock>
            <controls:ToggleSwitch IsChecked="{Binding Path=EffectSettings.IsShiftColors, Mode=TwoWay}"
                                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" OnLabel="Yes"
                                   OffLabel="No"
                                   Margin="0,0,-5,0" Width="114" />

            <!-- Shift speed -->
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Speed to shift colors at
            </TextBlock>
            <Slider x:Name="ColorShiftSpeed" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="110" TickPlacement="None" TickFrequency="1"
                    Value="{Binding Path=EffectSettings.ShiftColorSpeed, Mode=TwoWay}" Minimum="1" Maximum="200"
                    SmallChange="45" IsSnapToTickEnabled="True" />

            <!-- coun -->
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Width="116" VerticalAlignment="Center"
                       Height="16" Margin="0,9,0,10">
                Bubble count
            </TextBlock>
            <Slider x:Name="BubbleCount" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="110" TickPlacement="None" TickFrequency="1"
                    Value="{Binding Path=EffectSettings.BubbleCount, Mode=TwoWay}" Minimum="1" Maximum="40"
                    SmallChange="1" IsSnapToTickEnabled="True" />

            <!-- size -->
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Width="116" VerticalAlignment="Center"
                       Height="16" Margin="0,9,0,10">
                Bubble size
            </TextBlock>
            <Slider x:Name="Size" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="110" TickPlacement="None" TickFrequency="1"
                    Value="{Binding Path=EffectSettings.BubbleSize, Mode=TwoWay}" Minimum="10" Maximum="50"
                    SmallChange="10" IsSnapToTickEnabled="True" />

            <!-- speed -->
            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Width="116" VerticalAlignment="Center"
                       Height="16" Margin="0,9,0,10">
                Bubble move speed
            </TextBlock>
            <Slider x:Name="MoveSpeed" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="110" TickPlacement="None" TickFrequency="1"
                    Value="{Binding Path=EffectSettings.MoveSpeed, Mode=TwoWay}" Minimum="1" Maximum="15"
                    SmallChange="10" IsSnapToTickEnabled="True" />

            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="ResetSettings" Content="Reset effect" VerticalAlignment="Top" Width="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="SaveSettings" Content="Save changes" VerticalAlignment="Top" Width="100"
                        Margin="10,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>