<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Artemis.Core\Artemis.Core.csproj" />
		<ProjectReference Include="..\Artemis.UI\Artemis.UI.csproj" />
	</ItemGroup>
</Project>