<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Artemis.UI.Screens.Workshop.SubmissionWizard.Steps"
             mc:Ignorable="d" d:DesignWidth="970" d:DesignHeight="900"
             x:Class="Artemis.UI.Screens.Workshop.SubmissionWizard.Steps.UploadStepView"
             x:DataType="steps:UploadStepViewModel">
    <StackPanel Margin="0 50 0 0">
        <StackPanel.Styles>
            <Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
            </Styles>
        </StackPanel.Styles>

        <StackPanel IsVisible="{CompiledBinding !Finished}">
            <Lottie Path="/Assets/Animations/upload.json" Width="300" Height="300" Margin="0 75" ></Lottie>
            <TextBlock Theme="{StaticResource TitleTextBlockStyle}">Uploading your submission...</TextBlock>
        </StackPanel>
        
        <StackPanel IsVisible="{CompiledBinding Succeeded}">
            <Lottie Path="/Assets/Animations/success.json" RepeatCount="1" Width="250" Height="250" Margin="0 100"></Lottie>
            <TextBlock Theme="{StaticResource TitleTextBlockStyle}">All done! Hit finish to view your submission.</TextBlock>
        </StackPanel> 

        <StackPanel IsVisible="{CompiledBinding Failed}">
            <TextBlock FontSize="140" Margin="0 100">😢</TextBlock>
            <TextBlock Theme="{StaticResource SubtitleTextBlockStyle}">
                Unfortunately something went wrong while uploading your submission.
            </TextBlock>
            <TextBlock Text="{CompiledBinding FailureMessage}"></TextBlock>
            <TextBlock Margin="0 10" Classes="subtitle">If this keeps occuring, hit us up on Discord</TextBlock>
        </StackPanel>

    </StackPanel>
</UserControl>