<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Artemis.UI.Screens.Workshop.SubmissionWizard.Steps"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="970" d:DesignHeight="625"
             x:Class="Artemis.UI.Screens.Workshop.SubmissionWizard.Steps.ValidateEmailStepView"
             x:DataType="steps:ValidateEmailStepViewModel">
    <StackPanel >
        <StackPanel.Styles>
            <Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
            </Styles>
        </StackPanel.Styles>
        <TextBlock Theme="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">Confirm email address</TextBlock>
        <TextBlock TextWrapping="Wrap">
            <Run>Before you can continue, please confirm your email address.</Run> (<Run Text="{CompiledBinding Email.Value}"></Run>)
            <LineBreak />
            <Run>You'll find the confirmation mail in your inbox.</Run>
            <LineBreak />
            <LineBreak />
            <TextBlock>Don't see an email? Check your spam box!</TextBlock>
        </TextBlock>
        
        <Lottie Path="/Assets/Animations/email.json" RepeatCount="-1" Width="200" Height="200"></Lottie>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <Button Margin="0 0 0 15" HorizontalAlignment="Center" Command="{CompiledBinding Refresh}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia:MaterialIcon Kind="Refresh" />
                    <TextBlock>Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0 0 0 15" HorizontalAlignment="Center" Command="{CompiledBinding Resend}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia:MaterialIcon Kind="Mail" />
                    <TextBlock>Resend confirmation mail</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        
        <TextBlock Theme="{StaticResource CaptionTextBlockStyle}">
            PS: We take this step to avoid the workshop getting spammed with low quality content.
        </TextBlock>
    </StackPanel>
</UserControl>
