<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                     xmlns:debugger="clr-namespace:Artemis.UI.Screens.Debugger"
                     xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
                     x:Class="Artemis.UI.Screens.Debugger.DebugView"
                     x:DataType="debugger:DebugViewModel"
                     Icon="/Assets/Images/Logo/application.ico"
                     Title="Artemis | Debugger"
                     Width="1200"
                     Height="800">

    <Window.Styles>
        <Style Selector="StackPanel.sidebar-stackpanel avalonia|MaterialIcon">
            <Setter Property="Margin" Value="-7 0 0 0" />
        </Style>
        <Style Selector="StackPanel.sidebar-stackpanel TextBlock">
            <Setter Property="Margin" Value="15 0 0 0" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="240,*">
        <ListBox ItemsSource="{CompiledBinding Items}" SelectedItem="{CompiledBinding SelectedItem}" Grid.Column="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="shared:ViewModelBase">
                    <TextBlock Text="{CompiledBinding DisplayName}" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Classes="router-container" Grid.Column="1">
            <ContentControl Content="{CompiledBinding SelectedItem}" Margin="15"></ContentControl>
        </Border>
    </Grid>
</windowing:AppWindow>