<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <OutputPath>bin</OutputPath>
        <AssemblyTitle>Artemis</AssemblyTitle>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.UI\Artemis.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Icons/**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Scripts/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>