<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputPath>bin/</OutputPath>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
        <ProjectReference Include="..\Artemis.WebClient.Updating\Artemis.WebClient.Updating.csproj" />
        <ProjectReference Include="..\Artemis.WebClient.Workshop\Artemis.WebClient.Workshop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" />
        <PackageReference Include="Avalonia.AvaloniaEdit" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Skia.Lottie" />
        <PackageReference Include="AvaloniaEdit.TextMate" />
        <PackageReference Include="FluentAvalonia.ProgressRing" />
        <PackageReference Include="Markdown.Avalonia.Tight" />
        <PackageReference Include="Octopus.Octodiff" />
        <PackageReference Include="PropertyChanged.SourceGenerator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.DryIoc" />
        <PackageReference Include="TextMateSharp.Grammars" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>