<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputPath>bin/</OutputPath>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
        <ProjectReference Include="..\Artemis.WebClient.Updating\Artemis.WebClient.Updating.csproj" />
        <ProjectReference Include="..\Artemis.WebClient.Workshop\Artemis.WebClient.Workshop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" />
        <PackageReference Include="Avalonia.AvaloniaEdit" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Skia.Lottie" />
        <PackageReference Include="AvaloniaEdit.TextMate" />
        <PackageReference Include="FluentAvalonia.ProgressRing" />
        <PackageReference Include="Markdown.Avalonia.Tight" />
        <PackageReference Include="Octopus.Octodiff" />
        <PackageReference Include="PropertyChanged.SourceGenerator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.DryIoc" />
        <PackageReference Include="TextMateSharp.Grammars" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Screens\StartupWizard\Steps\WorkshopUnreachableStepView.axaml.cs">
        <DependentUpon>WorkshopUnreachableStepView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Screens\Profile\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\DisplayCondition\ConditionTypes\AlwaysOnConditionView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\DisplayCondition\ConditionTypes\EventConditionView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\DisplayCondition\ConditionTypes\PlayOnceConditionView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\DisplayCondition\ConditionTypes\StaticConditionView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\DisplayCondition\DisplayConditionScriptView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\MenuBar\MenuBarView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Playback\PlaybackView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\ContentDialogs\ProfileElementRenameView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\Dialogs\AdaptionHints\CategoryAdaptionHintView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\Dialogs\AdaptionHints\DeviceAdaptionHintView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\Dialogs\AdaptionHints\KeyboardSectionAdaptionHintView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\Dialogs\AdaptionHints\SingleLedAdaptionHintView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\Dialogs\LayerHintsDialogView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\FolderTreeItemView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\LayerTreeItemView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\ProfileTree\ProfileTreeView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\DataBinding\DataBindingView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Dialogs\AddEffectView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Dialogs\TimelineSegmentEditView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\PropertiesView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\Keyframes\TimelineEasingView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\Keyframes\TimelineKeyframeView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\Segments\EndSegmentView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\Segments\MainSegmentView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\Segments\Segment.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\Segments\StartSegmentView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\TimelineGroupView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\TimelinePropertyView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Timeline\TimelineView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Tree\ContentDialogs\LayerEffectRenameView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Tree\Dialogs\LayerBrushPresetView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Tree\TreeGroupView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Tree\TreePropertyView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Windows\BrushConfigurationWindowView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\Properties\Windows\EffectConfigurationWindowView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\StatusBar\StatusBarView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\VisualEditor\Tools\SelectionAddToolView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\VisualEditor\Tools\SelectionRemoveToolView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\VisualEditor\Tools\TransformToolView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\VisualEditor\VisualEditorView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\VisualEditor\Visualizers\LayerShapeVisualizerView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\Panels\VisualEditor\Visualizers\LayerVisualizerView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\ProfileEditorTitleBarView.axaml" />
      <AdditionalFiles Include="Screens\Profile\ProfileEditor\ProfileEditorView.axaml" />
    </ItemGroup>
</Project>