<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:vm="clr-namespace:Artemis.UI.Screens.Root"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="Artemis.UI.MainWindow"
                     x:DataType="vm:RootViewModel"
                     Icon="/Assets/Images/Logo/application.ico"
                     Title="Artemis 2.0"
                     MinWidth="600"
                     MinHeight="400" 
                     PointerReleased="InputElement_OnPointerReleased">
    <windowing:AppWindow.Styles>
      <Styles>
          <Style Selector="Border#TitleBarContainer">
              <Setter Property="MinHeight" Value="40"></Setter>
          </Style>
          <Style Selector="windowing|AppWindow:windows Border#TitleBarContainer">
              <Setter Property="Margin" Value="0 0 138 0"></Setter>
          </Style>
      </Styles>
    </windowing:AppWindow.Styles>
    <Panel Name="RootPanel">
        <DockPanel>
            <ContentControl Name="SidebarContentControl" Content="{CompiledBinding SidebarViewModel}" DockPanel.Dock="Left" Width="240">
                <ContentControl.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Width" Duration="0:0:0.2" Easing="CubicEaseOut"></DoubleTransition>
                    </Transitions>
                </ContentControl.Transitions>
            </ContentControl>
            <Border Name="TitleBarContainer" DockPanel.Dock="Top">
                <ContentControl Content="{CompiledBinding TitleBarViewModel}"/>
            </Border>
            <ContentControl Content="{CompiledBinding}" />
        </DockPanel>
        <StackPanel Classes="notification-container" Name="NotificationContainer" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Panel>
</windowing:AppWindow>