<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Artemis.UI.Avalonia.Shared.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Artemis.UI.Avalonia.Shared.csproj.DotSettings" />
    <None Remove="Artemis.UI.Shared.csproj.DotSettings" />
    <None Remove="DefaultTypes\DataModel\Display\DefaultDataModelDisplayView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
    <PackageReference Include="DynamicData" Version="7.5.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.3.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease7" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.178" />
   </ItemGroup>
  <ItemGroup>
    <Page Include="DefaultTypes\DataModel\Display\DefaultDataModelDisplayView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Artemis.Core\Artemis.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
    <Compile Update="Controls\HotkeyBox.axaml.cs">
      <DependentUpon>HotkeyBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Services\Window\ExceptionDialogView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
