<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="Artemis.UI.Shared.Services.ExceptionDialogView"
        Title="{Binding Title}"
        ExtendClientAreaToDecorationsHint="True"
        Width="800" 
        Height="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Margin="10" IsHitTestVisible="False" Text="{Binding Title}" />
        <Grid Margin="0 32 0 0" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

            <Border Classes="card" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 5">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <TextBlock Grid.Row="0" Classes="h3">Awww :(</TextBlock>
                        <TextBlock Grid.Row="1">
                            It looks like Artemis ran into an unhandled exception. If this keeps happening feel free to hit us up on Discord.
                        </TextBlock>

                        <TextBox Grid.Row="2" Text="{Binding Exception, Mode=OneTime}"
                                 Margin="0 10"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 BorderThickness="0" />
                    </Grid>
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="15" VerticalAlignment="Center">
                When reporting errors please don't take a screenshot of the error, instead copy the text, thanks!
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <Button Command="{Binding CopyException}" Classes="AppBarButton" Width="150" Margin="0 0 5 0">
                    Copy exception
                </Button>
                <Button Command="{Binding Close}" Width="150" Margin="5 0 0 0">
                    Close
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>