<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputPath>bin\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Artemis.UI.Avalonia.csproj.DotSettings" />
	  <None Remove="Artemis.UI.csproj.DotSettings" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
		<PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.11.1" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="0.10.11" />
		<PackageReference Include="FluentAvaloniaUI" Version="1.1.8" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Live.Avalonia" Version="1.3.1" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
		<PackageReference Include="ReactiveUI" Version="16.3.10" />
		<PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
		<PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease7" />
		<PackageReference Include="RGB.NET.Layout" Version="1.0.0-prerelease7" />
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.178" />
		<PackageReference Include="Splat.Ninject" Version="14.1.17" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Artemis.Core\Artemis.Core.csproj" />
		<ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Images\Logo\bow-black.ico" />
		<Content Include="Assets\Images\Logo\bow-white.ico" />
		<Content Include="Assets\Images\Logo\bow.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Images\Logo\bow-black.ico" />
		<Resource Include="Assets\Images\Logo\bow-white.ico" />
		<Resource Include="Assets\Images\Logo\bow-white.svg" />
		<Resource Include="Assets\Images\Logo\bow.ico" />
		<Resource Include="Assets\Images\Logo\bow.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Screens\Debugger\Tabs\Settings\DebugSettingsView.axaml.cs">
	    <DependentUpon>DebugSettingsView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Screens\Sidebar\ContentDialogs\SidebarCategoryEditView.axaml.cs">
	    <DependentUpon>SidebarCategoryEditView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Screens\Sidebar\Dialogs\ProfileConfigurationEditView.axaml.cs">
	    <DependentUpon>ProfileConfigurationEditView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Screens\ProfileEditor\Tools\" />
	</ItemGroup>
</Project>