<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputPath>bin\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Artemis.UI.Avalonia.csproj.DotSettings" />
	  <None Remove="Artemis.UI.csproj.DotSettings" />
	  <None Remove="Assets\Images\Logo\application.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.12" />
		<PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.12.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
		<PackageReference Include="DynamicData" Version="7.4.9" />
		<PackageReference Include="FluentAvaloniaUI" Version="1.2.1" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Live.Avalonia" Version="1.3.1" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
		<PackageReference Include="ReactiveUI" Version="17.1.17" />
		<PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
		<PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease7" />
		<PackageReference Include="RGB.NET.Layout" Version="1.0.0-prerelease7" />
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.178" />
		<PackageReference Include="Splat.Ninject" Version="14.1.17" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Artemis.Core\Artemis.Core.csproj" />
		<ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Images\Logo\bow-black.ico" />
		<Content Include="Assets\Images\Logo\bow-white.ico" />
		<Content Include="Assets\Images\Logo\bow.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Images\Logo\bow-black.ico" />
		<Resource Include="Assets\Images\Logo\bow-white.ico" />
		<Resource Include="Assets\Images\Logo\bow-white.svg" />
		<Resource Include="Assets\Images\Logo\bow.ico" />
		<Resource Include="Assets\Images\Logo\bow.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="DefaultTypes\PropertyInput\StringPropertyInputView.axaml.cs">
	    <DependentUpon>StringPropertyInputView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Screens\ProfileEditor\Panels\Properties\PropertiesView.axaml.cs">
	    <DependentUpon>PropertiesView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Screens\ProfileEditor\Panels\VisualEditor\Visualizers\LayerShapeVisualizerView.axaml.cs">
	    <DependentUpon>LayerShapeVisualizerView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DefaultTypes\DataModel\Display\" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Update="DefaultTypes\PropertyInput\StringPropertyInputView.axaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaXaml>
	</ItemGroup>
</Project>