<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Artemis.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
        <PackageReference Include="DryIoc.dll" Version="5.4.0" />
        <PackageReference Include="NoStringEvaluating" Version="2.5.2" />
        <PackageReference Include="ReactiveUI" Version="18.4.26" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
    </ItemGroup>
</Project>
