<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview6" />
        <PackageReference Include="DryIoc.dll" Version="5.3.1" />
        <PackageReference Include="NoStringEvaluating" Version="2.4.0" />
        <PackageReference Include="ReactiveUI" Version="18.4.26" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Nodes\Input\Screens\HotkeyPressNodeCustomView.axaml.cs">
        <DependentUpon>HotkeyPressNodeCustomView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
