<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
             xmlns:visualScripting="clr-namespace:Artemis.UI.Screens.VisualScripting"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls;assembly=Artemis.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.VisualScripting.NodeScriptView"
             x:DataType="visualScripting:NodeScriptViewModel"
             IsHitTestVisible="{CompiledBinding !IsPreview}">
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.node-picker-flyout">
            <Setter Property="MaxWidth" Value="1000"></Setter>
        </Style>
    </UserControl.Styles>
	<UserControl.KeyBindings>
<KeyBinding Command="{CompiledBinding History.Undo}" Gesture="Ctrl+Z"></KeyBinding>
<KeyBinding Command="{CompiledBinding History.Redo}" Gesture="Ctrl+Y"></KeyBinding>
<KeyBinding Command="{Binding DeleteSelectedNodes}" Gesture="Delete"></KeyBinding>
    </UserControl.KeyBindings>
    <paz:ZoomBorder Name="ZoomBorder"
                    Stretch="None"
                    Focusable="True"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource LargeCheckerboardBrush}"
                    ZoomChanged="ZoomBorder_OnZoomChanged"
                    MaxZoomX="1"
                    MaxZoomY="1"
                    EnableConstrains="True"
                    PointerReleased="ZoomBorder_OnPointerReleased">
        <Grid Name="ContainerGrid" Background="Transparent" ClipToBounds="False">
			<Grid.ContextFlyout>
				<Flyout FlyoutPresenterClasses="node-picker-flyout">
					<ContentControl Content="{CompiledBinding NodePickerViewModel}" />
				</Flyout>
			</Grid.ContextFlyout>
			<Grid.Transitions>
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut" />
				</Transitions>
			</Grid.Transitions>

			<!-- Drag cable, if any -->
			<ContentControl Content="{CompiledBinding DragViewModel}" ClipToBounds="False"/>

            <!-- Cables -->
			<ItemsControl Items="{CompiledBinding CableViewModels}" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Node.X, TargetNullValue=0}" />
                        <Setter Property="Canvas.Top" Value="{Binding Node.Y, TargetNullValue=0}" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>

            <!-- Nodes -->
            <ItemsControl Name="NodesContainer" Items="{CompiledBinding NodeViewModels}"  ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Node.X, TargetNullValue=0}" />
                        <Setter Property="Canvas.Top" Value="{Binding Node.Y, TargetNullValue=0}" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>

            <controls:SelectionRectangle Name="SelectionRectangle"
                                         InputElement="{Binding #ZoomBorder}"
                                         SelectionUpdated="SelectionRectangle_OnSelectionUpdated"
                                         SelectionFinished="SelectionRectangle_OnSelectionFinished"
                                         BorderBrush="{DynamicResource SystemAccentColor}"
                                         BorderRadius="8">
                <controls:SelectionRectangle.Background>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorLight1}" Opacity="0.2"></SolidColorBrush>
                </controls:SelectionRectangle.Background>
            </controls:SelectionRectangle>
        </Grid>
    </paz:ZoomBorder>

</UserControl>