<UserControl x:Class="Artemis.Views.LayerEditor.LayerDynamicPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:Artemis.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:Artemis.Models.Profiles.Properties"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="500">

    <UserControl.Resources>
        <utilities:EnumDescriptionConverter x:Key="HEnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DynamicPropertyValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="properties:LayerPropertyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <!-- Height -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="86*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name" Grid.Column="0" Margin="10" FontSize="13.333" VerticalAlignment="Center" Height="18" />

        <!-- Target property -->
        <ComboBox x:Name="Targets" Grid.Column="1" Margin="10,0" MaxDropDownHeight="125" VerticalAlignment="Center"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="435">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Display}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=DisplayType}"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Dynamic type -->
        <ComboBox SelectedItem="{Binding Path=LayerPropertyType}" Grid.Column="2"
                  ItemsSource="{Binding Source={StaticResource DynamicPropertyValues}}"
                  Margin="10,0" VerticalAlignment="Center" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- PercentageOfProperty -->
        <StackPanel Grid.Column="3" x:Name="SourcesIsVisible" VerticalAlignment="Center">
            <ComboBox x:Name="Sources" Margin="10,0" MaxDropDownHeight="125" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="522">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Display}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=DisplayType}"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- PercentageOf -->
        <StackPanel Grid.Column="3" x:Name="UserSourceIsVisible" VerticalAlignment="Center">
            <controls:NumericUpDown Margin="10,0" Height="22" Value="{Binding Path=Proposed.PercentageSource, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>