<controls:CoreWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:updating="clr-namespace:Artemis.UI.Screens.Settings.Updating"
                     mc:Ignorable="d"
                     x:Class="Artemis.UI.Screens.Settings.Updating.ReleaseInstallerView"
                     x:DataType="updating:ReleaseInstallerViewModel"
                     Title="Artemis | Updating"
                     ShowAsDialog="True"
                     Width="465" Height="260"
                     Padding="15"
                     CanResize="False"
                     
                     WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="Auto,Auto,*,Auto" Width="450" Height="200">
        <TextBlock Grid.Row="0" Classes="h4" TextWrapping="Wrap">
            Downloading &amp; installing update...
        </TextBlock>

        <TextBlock Grid.Row="1" Classes="subtitle" TextWrapping="Wrap">
            This should not take long, when finished Artemis must restart.
        </TextBlock>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="{CompiledBinding !Ready}">
            <ProgressBar Value="{CompiledBinding OverallProgress}" ></ProgressBar>
            <ProgressBar Margin="0 15 0 0" Value="{CompiledBinding StepProgress}"></ProgressBar>
        </StackPanel>
        
        <TextBlock Grid.Row="2" IsVisible="{CompiledBinding Ready}" VerticalAlignment="Top" Margin="0 15 0 0">Done, click restart to apply the update 🫡</TextBlock>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="15" Grid.Row="3" Margin="0 15 0 0" Height="30">
            <CheckBox IsVisible="{CompiledBinding !Ready}" IsChecked="{CompiledBinding RestartWhenFinished}">Restart when finished</CheckBox>
            <Button IsVisible="{CompiledBinding Ready}" Command="{CompiledBinding Restart}" Classes="accent">Restart</Button>
            <Button Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>

    </Grid>
</controls:CoreWindow>