<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:device="clr-namespace:Artemis.UI.Screens.Device"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Device.DeviceLogicalLayoutDialogView"
             x:DataType="device:DeviceLogicalLayoutDialogViewModel">
    <StackPanel>
        <TextBlock TextWrapping="Wrap">Artemis couldn't automatically determine the logical layout of your</TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{CompiledBinding Device.RgbDevice.DeviceInfo.DeviceName, Mode=OneWay}" />
        
        <TextBlock Margin="0 10" TextWrapping="Wrap">
            While not as important as the physical layout, setting the correct logical layout will allow Artemis to show the right keycaps (if a matching layout file is present)
        </TextBlock>

        <AutoCompleteBox HorizontalAlignment="Stretch" 
                         Items="{CompiledBinding Regions}" 
                         SelectedItem="{CompiledBinding SelectedRegion}"
                         ValueMemberBinding="{Binding EnglishName}"
                         Watermark="Enter keyboard country name"
                         FilterMode="Custom"
                         MaxDropDownHeight="200"
                         MinimumPrefixLength="0"
                         Name="RegionsAutoCompleteBox">
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="{x:Type globalization:RegionInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{CompiledBinding EnglishName}"></TextBlock>
                        <TextBlock Text=" ("/>
                        <TextBlock FontWeight="SemiBold" Text="{CompiledBinding TwoLetterISORegionName}"></TextBlock>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>
    </StackPanel>
</UserControl>