<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:controls="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia">
    <Design.PreviewWith>
        <avalonia:MarkdownScrollViewer MarkdownStyleName="FluentAvalonia">
            Markdown.Xaml support ```inline code ``` and block code.
        </avalonia:MarkdownScrollViewer>
    </Design.PreviewWith>
    <Style Selector="ScrollViewer > StackPanel">
        <Setter Property="Margin" Value="0 0 15 0"></Setter>
    </Style>
    <Style Selector="ctxt|CHyperlink">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight3}" />
    </Style>
    <Style Selector="ctxt|CHyperlink:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight1}" />
    </Style>
    <Style Selector="Grid.List">
        <Style.Setters>
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style.Setters>
    </Style>

    <Style Selector="ctxt|CTextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5" />
        </Style.Setters>
    </Style>
    <Style Selector="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
        </Style.Setters>
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading1">
        <Style.Setters>
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,15,0,5" />
        </Style.Setters>
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading2">
        <Style.Setters>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,15,0,5" />
        </Style.Setters>
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading3">
        <Style.Setters>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style.Setters>
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading4">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style.Setters>
    </Style>

    <Style Selector="ctxt|CCode">
        <Style.Setters>
            <Setter Property="Foreground" Value="#CE9178" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Padding" Value="4 3 4 -1"></Setter>
            <Setter Property="Margin" Value="0 2 0 0"></Setter>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="TextVerticalAlignment" Value="Bottom"></Setter>
        </Style.Setters>
    </Style>

    <Style Selector="controls|Rule">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource ButtonBorderBrush}"/>
        </Style.Setters>
    </Style>
</Styles>