<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.Visualization.Tools.EditToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.Visualization.Tools"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:EditToolViewModel}}">
    <Canvas UseLayoutRounding="False">
        <Canvas>
            <!-- The rectangle around the shape that allows modification -->
            <Canvas.RenderTransform>
                <TransformGroup Children="{Binding LayerTransformChildren}" />
            </Canvas.RenderTransform>
            <Rectangle Width="{Binding ShapeSkRect.Width}"
                       Height="{Binding ShapeSkRect.Height}"
                       Canvas.Left="{Binding ShapeSkRect.Left}"
                       Canvas.Top="{Binding ShapeSkRect.Top}"
                       Fill="Transparent"
                       Stroke="{DynamicResource PrimaryHueMidBrush}"
                       StrokeThickness="1"
                       StrokeDashArray="2 2"
                       Cursor="Hand"
                       MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action Move}" />

            <!-- Top left display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Top left rotate handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action TopLeftRotate}"
                       Width="15" Height="15" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="Transparent" Margin="-12,-12,0,0"
                       Cursor="/Resources/aero_rotate_tl.cur" />
            <!-- Top left resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action TopLeftResize}"
                       Width="6" Height="6" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="Transparent" Margin="-3,-3,0,0" Cursor="SizeNWSE" />

            <!-- Top center display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.MidX}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Top center resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action TopCenterResize}"
                       Width="10" Height="10" Canvas.Left="{Binding ShapeSkRect.MidX}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="Transparent" Margin="-5,-5,0,0" Cursor="SizeNS" />

            <!-- Top right display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Top right rotate handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action TopRightRotate}"
                       Width="15" Height="15" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="Transparent" Margin="-3,-12,0,0"
                       Cursor="/Resources/aero_rotate_tr.cur" />
            <!-- Top right resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action TopRightResize}"
                       Width="6" Height="6" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.Top}" Fill="Transparent" Margin="-3,-3,0,0" Cursor="SizeNESW" />

            <!-- Center right display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.MidY}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Center right resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action CenterRightResize}"
                       Width="10" Height="10" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.MidY}" Fill="Transparent" Margin="-5,-5,0,0" Cursor="SizeWE" />

            <!-- Bottom right display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Bottom right rotate handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action BottomRightRotate}"
                       Width="15" Height="15" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="Transparent" Margin="-3,-3,0,0"
                       Cursor="/Resources/aero_rotate_br.cur" />
            <!-- Bottom right resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action BottomRightResize}"
                       Width="6" Height="6" Canvas.Left="{Binding ShapeSkRect.Right}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="Transparent" Margin="-3,-3,0,0" Cursor="SizeNWSE" />

            <!-- Bottom center display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.MidX}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Bottom center resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action BottomCenterResize}"
                       Width="10" Height="10" Canvas.Left="{Binding ShapeSkRect.MidX}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="Transparent" Margin="-5,-5,0,0" Cursor="SizeNS" />

            <!-- Bottom left display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Bottom left rotate handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action BottomLeftRotate}"
                       Width="15" Height="15" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="Transparent" Margin="-12,-3,0,0"
                       Cursor="/Resources/aero_rotate_bl.cur" />
            <!-- Bottom left resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action BottomLeftResize}"
                       Width="6" Height="6" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.Bottom}" Fill="Transparent" Margin="-3, -3, 0,0" Cursor="SizeNESW" />

            <!-- Center left display -->
            <Rectangle Width="4" Height="4" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.MidY}" Fill="{DynamicResource SecondaryAccentBrush}" Margin="-2,-2,0,0" />
            <!-- Center left resize handle -->
            <Rectangle MouseDown="{s:Action ShapeEditMouseDown}"
                       MouseUp="{s:Action ShapeEditMouseUp}"
                       MouseMove="{s:Action CenterLeftResize}"
                       Width="10" Height="10" Canvas.Left="{Binding ShapeSkRect.Left}" Canvas.Top="{Binding ShapeSkRect.MidY}" Fill="Transparent" Margin="-5,-5,0,0" Cursor="SizeWE" />
        </Canvas>
        <Canvas>
            <!-- Anchor point -->
            <Ellipse MouseDown="{s:Action AnchorEditMouseDown}"
                     MouseUp="{s:Action ShapeEditMouseUp}"
                     MouseMove="{s:Action AnchorMove}"
                     Width="6" Height="6" Fill="{DynamicResource SecondaryAccentBrush}" Canvas.Left="{Binding AnchorSkPoint.X}" Canvas.Top="{Binding AnchorSkPoint.Y}" Margin="-3,-3,0,0"
                     Cursor="SizeAll" />
        </Canvas>
    </Canvas>
</UserControl>