<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.Visualization.Tools.EditToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.Visualization.Tools"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:EditToolViewModel}}">
    <Canvas UseLayoutRounding="False">
        <!-- The part of the layer's shape that is inside the layer -->
        <Path Data="{Binding ShapeGeometry, Mode=OneWay}"
              Fill="Transparent"
              Stroke="{DynamicResource PrimaryHueMidBrush}"
              StrokeThickness="{Binding OutlineThickness}"
              StrokeDashArray="2 2"
              Cursor="Hand"
              MouseDown="{s:Action ShapeEditMouseDown}"
              MouseUp="{s:Action ShapeEditMouseUp}"
              MouseMove="{s:Action Move}" />

        <!-- Mutation points -->
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}"
                   Canvas.Left="{Binding TopCenter.X}"
                   Canvas.Top="{Binding TopCenter.Y}"
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action TopCenterResize}" />
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}"
                   Canvas.Left="{Binding RightCenter.X}"
                   Canvas.Top="{Binding RightCenter.Y}"
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action RightCenterResize}" />
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}"
                   Canvas.Left="{Binding BottomCenter.X}"
                   Canvas.Top="{Binding BottomCenter.Y}"
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action BottomCenterResize}" />
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}"
                   Canvas.Left="{Binding LeftCenter.X}"
                   Canvas.Top="{Binding LeftCenter.Y}" 
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action LeftCenterResize}" />
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}" 
                   Canvas.Left="{Binding TopLeft.X}"
                   Canvas.Top="{Binding TopLeft.Y}"
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action TopLeftResize}" />
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}"
                   Canvas.Left="{Binding TopRight.X}" 
                   Canvas.Top="{Binding TopRight.Y}"
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action TopRightResize}" />
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}"
                   Canvas.Left="{Binding BottomRight.X}" 
                   Canvas.Top="{Binding BottomRight.Y}" 
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action BottomRightResize}" />
        <Rectangle Width="{Binding ControlSize}"
                   Height="{Binding ControlSize}"
                   Margin="{Binding ControlOffset}" 
                   Canvas.Left="{Binding BottomLeft.X}"
                   Canvas.Top="{Binding BottomLeft.Y}" 
                   Fill="White"
                   Stroke="{DynamicResource SecondaryAccentBrush}"
                   StrokeThickness="0.5"
                   MouseDown="{s:Action ShapeEditMouseDown}" MouseUp="{s:Action ShapeEditMouseUp}" MouseMove="{s:Action BottomLeftResize}" />
     
        <!-- Anchor point -->
        
        <Ellipse MouseDown="{s:Action AnchorEditMouseDown}"
                 MouseUp="{s:Action ShapeEditMouseUp}"
                 MouseMove="{s:Action AnchorMove}"
                 Width="{Binding ControlSize}"
                 Height="{Binding ControlSize}"
                 Margin="{Binding ControlOffset}" 
                 Fill="White"
                 Stroke="{DynamicResource SecondaryAccentBrush}"
                 StrokeThickness="0.5"
                 Canvas.Left="{Binding ShapeAnchor.X}"
                 Canvas.Top="{Binding ShapeAnchor.Y}"
                 Cursor="SizeAll">
        </Ellipse>
    </Canvas>

</UserControl>