<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <OutputPath>bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <AssemblyTitle>Artemis</AssemblyTitle>
        <ApplicationIcon>..\Artemis.UI\Assets\Images\Logo\application.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        
        <Content Include="Scripts\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\Artemis.UI\Assets\Images\Logo\application.ico">
            <Link>application.ico</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Win32" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
        <PackageReference Include="Microsoft.Win32" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" />
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="RawInput.Sharp" />
        <PackageReference Include="SkiaSharp.Vulkan.SharpVk" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.Storage.Legacy\Artemis.Storage.Legacy.csproj" />
        <ProjectReference Include="..\Artemis.UI\Artemis.UI.csproj" />
    </ItemGroup>
</Project>
