<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <OutputPath>bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <AssemblyTitle>Artemis</AssemblyTitle>
        <ApplicationIcon>..\Artemis.UI\Assets\Images\Logo\application.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        
        <Content Include="Scripts\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\Artemis.UI\Assets\Images\Logo\application.ico">
            <Link>application.ico</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Win32" Version="11.0.6" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Win32" Version="2.0.1" />
        <!-- Note: Do NOT upgrade this compatibility package to 8.X before updating to net8, it WILL break -->
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
        <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
        <PackageReference Include="SkiaSharp.Vulkan.SharpVk" Version="2.88.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
        <ProjectReference Include="..\Artemis.UI\Artemis.UI.csproj" />
    </ItemGroup>
</Project>
