<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<Folder Include="Utilities\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Images\home-banner.png" />
	  <None Remove="Screens\SurfaceEditor\Views\ListDeviceView.xaml" />
	  <None Remove="Screens\SurfaceEditor\Views\SurfaceDeviceView.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Controls.PanAndZoom" Version="4.2.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="0.10.8.3" />
		<PackageReference Include="FluentAvaloniaUI" Version="1.1.5" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Live.Avalonia" Version="1.3.1" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
		<PackageReference Include="Splat.Ninject" Version="13.1.30" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
		<ProjectReference Include="..\Artemis.UI.Avalonia.Shared\Artemis.UI.Avalonia.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="MainWindow.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Device\Tabs\Views\DeviceInfoTabView.axaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Device\Tabs\Views\DeviceLedsTabView.axaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Device\Tabs\Views\DevicePropertiesTabView.axaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Device\Tabs\Views\InputMappingsTabView.axaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Root\Views\SidebarCategoryView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Root\Views\SidebarProfileConfigurationView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Root\Views\SidebarScreenView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Root\Views\SidebarView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Screens\Sidebar\Views\SidebarView.axaml.cs">
			<DependentUpon>SidebarView.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Screens\Root\Views\RootView.axaml.cs">
			<DependentUpon>RootView.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Views\MainWindow.axaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Images\Logo\bow-black.ico" />
		<Content Include="Assets\Images\Logo\bow-white.ico" />
		<Content Include="Assets\Images\Logo\bow.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="Screens\SurfaceEditor\Views\ListDeviceView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Screens\SurfaceEditor\Views\SurfaceDeviceView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RGB.NET.Core">
			<HintPath>..\..\..\RGB.NET\bin\net5.0\RGB.NET.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Images\Logo\bow-black.ico" />
		<Resource Include="Assets\Images\Logo\bow-white.ico" />
		<Resource Include="Assets\Images\Logo\bow-white.svg" />
		<Resource Include="Assets\Images\Logo\bow.ico" />
		<Resource Include="Assets\Images\Logo\bow.svg" />
	</ItemGroup>
</Project>