<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Artemis.props" />
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputPath>bin\</OutputPath>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ArtemisRGB.UI.Shared</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
        <PackageReference Include="DynamicData" Version="8.0.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="ReactiveUI" Version="19.5.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="RGB.NET.Layout">
        <HintPath>..\..\..\RGB.NET\bin\net7.0\RGB.NET.Layout.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
