<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputPath>bin\</OutputPath>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ArtemisRGB.UI.Shared</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Avalonia" />
        <PackageReference Include="ReactiveUI.Validation" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
    </ItemGroup>
</Project>
