<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradientPicker="clr-namespace:Artemis.UI.Shared.Controls.GradientPicker;assembly=Artemis.UI.Shared"
             xmlns:items="clr-namespace:Artemis.UI.Screens.ProfileEditor.DesignPanels.Items"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.ProfileEditor.DesignPanels.Items.ConfigurationColorGradientItemDesignView"
             x:DataType="items:ConfigurationColorGradientItemDesignViewModel">
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="{CompiledBinding Item.Name}" TextWrapping="Wrap" />
            <TextBlock Classes="subtitle" 
                       TextWrapping="Wrap" 
                       Text="{CompiledBinding Item.Description}"
                       IsVisible="{CompiledBinding Item.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <gradientPicker:GradientPickerButton Width="150"
                                                 ColorGradient="{CompiledBinding Item.Value}"
                                                 VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
