<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
      <PackageReference Include="IdentityModel" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="StrawberryShake.Server" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".graphqlconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
      <ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="Queries\SearchEntries.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\GetCategories.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\GetSubmittedEntries.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\GetSubmittedEntryById.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\RemoveEntry.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Mutations\UpdateEntry.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Mutations\UpdateEntryImage.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Mutations\CreateEntry.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>
</Project>
