<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Artemis.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
      <PackageReference Include="IdentityModel" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="ReactiveUI" Version="19.5.1" />
      <PackageReference Include="StrawberryShake.Server" Version="13.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".graphqlconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
      <ProjectReference Include="..\Artemis.UI.Shared\Artemis.UI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="Queries\SearchEntries.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\GetCategories.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\GetSubmittedEntries.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\GetSubmittedEntryById.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\RemoveEntry.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="Queries\UpdateEntry.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>
</Project>
