<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:adaptionHints1="clr-namespace:Artemis.UI.Screens.Profiles.ProfileEditor.ProfileTree.Dialogs.AdaptionHints"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Profiles.ProfileEditor.ProfileTree.Dialogs.AdaptionHints.SingleLedAdaptionHintView"
             x:DataType="adaptionHints1:SingleLedAdaptionHintViewModel">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
        <StackPanel Grid.ColumnSpan="2" Margin="0 0 0 5">
            <TextBlock Classes="h5">Single LED hint</TextBlock>
            <TextBlock Classes="subtitle">Applies the layer to a single LED of one or more devices</TextBlock>
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="1"
                Classes="icon-button"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                ToolTip.Tip="Remove hint"
                Command="{CompiledBinding Remove}">
            <avalonia:MaterialIcon Kind="Delete" />
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="5">
            <controls:FAComboBox  Width="200" 
                                  Margin="0 0 10 0"  
                                  ItemsSource="{CompiledBinding AdaptionLeds}" 
                                  SelectedItem="{CompiledBinding SelectedLed}"
                                  DisplayMemberBinding="{CompiledBinding Description}"
                                  IsEditable="True" 
                                  IsTextSearchEnabled="True"></controls:FAComboBox>
            <TextBlock VerticalAlignment="Center">Skip</TextBlock>
            <controls:NumberBox HorizontalAlignment="Stretch"
                                Value="{CompiledBinding SingleLedAdaptionHint.Skip}"
                                Minimum="0" />
            <TextBlock VerticalAlignment="Center">device(s)</TextBlock>

            <TextBlock VerticalAlignment="Center">Take</TextBlock>
            <controls:NumberBox IsEnabled="{CompiledBinding SingleLedAdaptionHint.LimitAmount}"
                                HorizontalAlignment="Stretch"
                                Value="{CompiledBinding SingleLedAdaptionHint.Amount}"
                                Minimum="1" />
            <TextBlock VerticalAlignment="Center">device(s)</TextBlock>
        </StackPanel>

        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Content="Take all devices"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  IsChecked="{CompiledBinding !SingleLedAdaptionHint.LimitAmount}" />
    </Grid>
</UserControl>
