<mde:MaterialWindow x:Class="Artemis.UI.Installer.Screens.RootView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Artemis.UI.Installer.Screens"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    xmlns:s="https://github.com/canton7/Stylet"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d"
                    FadeContentIfInactive="False"
                    Title="Artemis Installer"
                    TitleBarIcon="{StaticResource BowIcon}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    UseLayoutRounding="True"
                    Height="550" Width="800"
                    ResizeMode="NoResize">
    <materialDesign:DialogHost IsTabStop="False"
                               Focusable="False"
                               Identifier="RootDialog"
                               DialogTheme="Inherit">
        <mde:Stepper IsLinear="True" Layout="Horizontal" ActiveStepChanged="{s:Action ActiveStepChanged}" CancelNavigation="{s:Action Cancel}" Margin="15">
            <mde:Step>
                <mde:Step.Header>
                    <mde:StepTitleHeader FirstLevelTitle="Welcome" />
                </mde:Step.Header>
                <mde:Step.Content>
                    <ContentControl s:View.Model="{Binding ActiveItem}" />
                </mde:Step.Content>
            </mde:Step>   
            <mde:Step>
                <mde:Step.Header>
                    <mde:StepTitleHeader FirstLevelTitle="Prerequisites" />
                </mde:Step.Header>
                <mde:Step.Content>
                    <ContentControl s:View.Model="{Binding ActiveItem}" />
                </mde:Step.Content>
            </mde:Step>
            <mde:Step>
                <mde:Step.Header>
                    <mde:StepTitleHeader FirstLevelTitle="Directory" />
                </mde:Step.Header>
                <mde:Step.Content>
                    <ContentControl s:View.Model="{Binding ActiveItem}" />
                </mde:Step.Content>
            </mde:Step>
            <mde:Step>
                <mde:Step.Header>
                    <mde:StepTitleHeader FirstLevelTitle="Install" />
                </mde:Step.Header>
                <mde:Step.Content>
                    <ContentControl s:View.Model="{Binding ActiveItem}" />
                </mde:Step.Content>
            </mde:Step>
            <mde:Step>
                <mde:Step.Header>
                    <mde:StepTitleHeader FirstLevelTitle="Finish" />
                </mde:Step.Header>
                <mde:Step.Content>
                    <ContentControl s:View.Model="{Binding ActiveItem}" />
                </mde:Step.Content>
            </mde:Step>
        </mde:Stepper>
    </materialDesign:DialogHost>
</mde:MaterialWindow>