<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvaloniaVersion>11.0.5</AvaloniaVersion>
        <RGBDotNetVersion>2.0.0-prerelease.125</RGBDotNetVersion>
        <SkiaSharpVersion>2.88.6</SkiaSharpVersion>
    </PropertyGroup>
</Project>