<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvaloniaVersion>11.0.4</AvaloniaVersion>
        <AvaloniaBehavioursVersion>11.0.2</AvaloniaBehavioursVersion>
        <FluentAvaloniaVersion>2.0.1</FluentAvaloniaVersion>
        <RGBDotNetVersion>2.0.0-prerelease.101</RGBDotNetVersion>
        <SkiaSharpVersion>2.88.3</SkiaSharpVersion>
    </PropertyGroup>
</Project>