<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.4.3" />
    <PackageVersion Include="Avalonia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Skia.Lottie" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Win32" Version="11.3.10" />
    <PackageVersion Include="GenHTTP.Core" Version="10.3.0" />
    <PackageVersion Include="GenHTTP.Modules.Webservices" Version="10.3.0" />
    <PackageVersion Include="HPPH.SkiaSharp" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="10.0.1" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageVersion Include="HidSharp" Version="2.6.4" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Markdown.Avalonia.Tight" Version="11.0.2" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Win32" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="10.0.1" />
    <PackageVersion Include="NoStringEvaluating" Version="2.5.2" />
    <PackageVersion Include="Octopus.Octodiff" Version="2.0.549" />
    <PackageVersion Include="PropertyChanged.SourceGenerator" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="RGB.NET.Core" Version="3.1.0" />
    <PackageVersion Include="RGB.NET.Layout" Version="3.1.0" />
    <PackageVersion Include="RGB.NET.Presets" Version="3.1.0" />
    <PackageVersion Include="RawInput.Sharp" Version="0.1.3" />
    <PackageVersion Include="ReactiveUI" Version="22.3.1" />
    <PackageVersion Include="ReactiveUI.Validation" Version="6.0.18" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Vulkan.SharpVk" Version="3.119.1" />
    <PackageVersion Include="Splat.DryIoc" Version="17.1.1" />
    <PackageVersion Include="StrawberryShake.Server" Version="15.1.11" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.2" />
    <PackageVersion Include="HotAvalonia" Version="3.0.2" />
  </ItemGroup>
</Project>