<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Artemis.UI.Screens.StartupWizard.Steps"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.StartupWizard.Steps.LayoutsStepView"
             x:DataType="steps:LayoutsStepViewModel">
    <StackPanel Spacing="10">
        <TextBlock TextWrapping="Wrap">
            Device layouts provide Artemis with an image of your devices and exact LED positions. <LineBreak />
            While not strictly necessary, this helps to create effects that are perfectly aligned with your hardware.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0 10 0 0">
            We've searched for layouts for your connected devices, you can see the results below. If one or more are missing consider creating your own for the best experience.
        </TextBlock>
        <Border Classes="card">
            <StackPanel>
                <ScrollViewer>
                    <ContentControl Content="{CompiledBinding LayoutFinderViewModel}"></ContentControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <HyperlinkButton
            Content="Learn more about layouts on the wiki"
            NavigateUri="https://wiki.artemis-rgb.com/en/guides/developer/layouts?mtm_campaign=artemis&amp;mtm_kwd=wizard"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
    </StackPanel>
</UserControl>