<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:startupWizard="clr-namespace:Artemis.UI.Screens.StartupWizard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.StartupWizard.Steps.LayoutsStep"
             x:DataType="startupWizard:StartupWizardViewModel">
    <Border Classes="card">
        <Grid RowDefinitions="Auto,Auto,Auto">
            <StackPanel Grid.Row="0">
                <TextBlock TextWrapping="Wrap">
                    Device layouts provide Artemis with an image of your devices and exact LED positions. <LineBreak />
                    While not strictly necessary, this helps to create effects that are perfectly aligned with your hardware.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0 10">
                    Below you can automatically search the Artemis Workshop for device layouts of your devices.
                </TextBlock>
            </StackPanel>

            <Button Grid.Row="1"
                    Content="Auto-install layouts"
                    Command="{CompiledBinding LayoutFinderViewModel.SearchAll}"
                    ToolTip.Tip="Search layouts and if found install them automatically" 
                    HorizontalAlignment="Right"/>
            <ScrollViewer Grid.Row="2" Margin="0 15">
                <ContentControl Content="{CompiledBinding LayoutFinderViewModel}"></ContentControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>