<UserControl x:Class="Artemis.UI.Views.Controls.ProfileEditor.ProfileLedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:profileEditor="clr-namespace:Artemis.UI.ViewModels.Controls.ProfileEditor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance profileEditor:ProfileLedViewModel}"
             d:DesignHeight="25" d:DesignWidth="25"
             ToolTip="{Binding Tooltip}"
             ToolTipService.IsEnabled="{Binding ColorsEnabled}">
    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <Grid.Background>
            <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="Fill" ImageSource="{Binding Led.Image}" />
        </Grid.Background>

        <Path Data="{Binding DisplayGeometry}" ClipToBounds="False" Visibility="{Binding ColorsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Path.Fill>
                <SolidColorBrush Color="{Binding DisplayColor}" Opacity="0.25" />
            </Path.Fill>
        </Path>
        <Path Data="{Binding StrokeGeometry}" ClipToBounds="False" Visibility="{Binding ColorsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Path.Fill>
                <SolidColorBrush Color="{Binding DisplayColor}" />
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>