<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <VisualBrush x:Key="CheckerboardBrush" TileMode="Tile" Stretch="Uniform" DestinationRect="0,0,12,12">
                <VisualBrush.Visual>
                    <Canvas Width="12" Height="12">
                        <Rectangle Width="6" Height="6" Fill="Black" Opacity="0.15" />
                        <Rectangle Width="6" Height="6" Canvas.Left="6" />
                        <Rectangle Width="6" Height="6" Canvas.Top="6" />
                        <Rectangle Width="6" Height="6" Canvas.Left="6" Canvas.Top="6" Fill="Black" Opacity="0.15" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>

            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Controls/Pagination/PaginationStyles.axaml" />
                <MergeResourceInclude Source="/Controls/TagsInput/TagsInputStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>


    <!-- Custom controls -->
    <StyleInclude Source="/Styles/Controls/GradientPicker.axaml" />
    <StyleInclude Source="/Styles/Controls/GradientPickerButton.axaml" />
    <StyleInclude Source="/Styles/Controls/DataModelPicker.axaml" />
    <StyleInclude Source="/Styles/Controls/DataModelPickerButton.axaml" />
    <StyleInclude Source="/Styles/Controls/MaterialIconPicker.axaml" />
    <StyleInclude Source="/Styles/Controls/MaterialIconPickerButton.axaml" />

    <!-- Custom styles -->
    <StyleInclude Source="/Styles/Border.axaml" />
    <StyleInclude Source="/Styles/BrokenState.axaml" />
    <StyleInclude Source="/Styles/Control.axaml" />
    <StyleInclude Source="/Styles/Skeleton.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />
    <StyleInclude Source="/Styles/Condensed.axaml" />
    <StyleInclude Source="/Styles/ColorPickerButton.axaml" />
    <StyleInclude Source="/Styles/TextBlock.axaml" />
    <StyleInclude Source="/Styles/Sidebar.axaml" />
    <StyleInclude Source="/Styles/InfoBar.axaml" />
    <StyleInclude Source="/Styles/TextBox.axaml" />
    <StyleInclude Source="/Styles/Notifications.axaml" />
    <StyleInclude Source="/Styles/NumberBox.axaml" />
    <StyleInclude Source="/Styles/TreeView.axaml" />
    <StyleInclude Source="/Styles/Plugins.axaml" />
</Styles>