<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel>
            <Border Classes="card" Margin="20">
                <TextBlock>I'm in a panel yo!</TextBlock>
            </Border>
            <Border Classes="card" Margin="20">
                <StackPanel>
                    <TextBlock>I'm in a panel yo!</TextBlock>
                    <Border Classes="card-separator" />
                    <TextBlock>I'm in a panel yo!</TextBlock>
                    <Border Classes="card-separator-slim" />
                    <TextBlock>I'm in a panel yo!</TextBlock>
                </StackPanel>
            </Border>
            <Border Classes="card" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>I'm in a panel yo!</TextBlock>
                    <Border Classes="card-separator-vertical" />
                    <TextBlock>I'm in a panel yo!</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Design.PreviewWith>
    
    <!-- Add Styles Here -->
    <Style Selector="Border.router-container">
        <Setter Property="Background" Value="{DynamicResource NavigationViewContentBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewContentGridBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8 0 0 0" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    
    <Style Selector="Border.card">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Background" Value="{DynamicResource NavigationViewContentBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewContentGridBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <Style Selector="Border.card-condensed">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="{DynamicResource NavigationViewContentBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewContentGridBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <Style Selector="Border.card-separator">
        <Setter Property="Background" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Margin" Value="-12 15" />
        <Setter Property="Height" Value="1" />

    </Style>
    
    <Style Selector="Border.card-separator-slim">
        <Setter Property="Background" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Margin" Value="-12 10" />
        <Setter Property="Height" Value="1" />

    </Style>
    
    <Style Selector="Border.card-separator-vertical">
        <Setter Property="Background" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Margin" Value="15 -12" />
        <Setter Property="Width" Value="1" />
    </Style>
    
    <Style Selector="Border.card-separator-slim-vertical">
        <Setter Property="Background" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Margin" Value="10 -12" />
        <Setter Property="Width" Value="1" />
    </Style>
</Styles>