<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:dataModelPicker="clr-namespace:Artemis.UI.Shared.DataModelPicker"
        xmlns:controls1="clr-namespace:Artemis.UI.Shared"
        xmlns:controls2="clr-namespace:Artemis.UI.Shared.Controls"
        xmlns:gradientPicker="clr-namespace:Artemis.UI.Shared.Controls.GradientPicker">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <TextBox />
                <TextBox Classes="condensed" />
                <TextBox Text="Hello Down there" />
                <TextBox Classes="condensed" Text="Hello Down there" />
                <TextBox Watermark="Watermark" />
                <TextBox Classes="condensed" Watermark="Watermark" />

                <controls:NumberBox Value="1337"></controls:NumberBox>
                <controls2:DraggableNumberBox Value="1337" HorizontalAlignment="Left"></controls2:DraggableNumberBox>
                <controls:NumberBox Classes="condensed" Value="1337" ></controls:NumberBox>
                <controls2:DraggableNumberBox Classes="condensed" Value="1337" HorizontalAlignment="Left"></controls2:DraggableNumberBox>

				<ComboBox SelectedIndex="1">
                    <ComboBoxItem>Bluasdadseheh</ComboBoxItem>
                    <ComboBoxItem>Bluheheheheh</ComboBoxItem>
                    <ComboBoxItem>Bluhgfdgdsheheh</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="1" Classes="condensed">
                    <ComboBoxItem>Bluasdadseheh</ComboBoxItem>
                    <ComboBoxItem>Bluheheheheh</ComboBoxItem>
                    <ComboBoxItem>Bluhgfdgdsheheh</ComboBoxItem>
                </ComboBox>

				<controls:ColorPickerButton Color="Firebrick"></controls:ColorPickerButton>
				<controls:ColorPickerButton Color="Firebrick" Classes="condensed"></controls:ColorPickerButton>

                <gradientPicker:GradientPickerButton></gradientPicker:GradientPickerButton>
                <gradientPicker:GradientPickerButton Classes="condensed"></gradientPicker:GradientPickerButton>

				<dataModelPicker:DataModelPickerButton></dataModelPicker:DataModelPickerButton>
				<dataModelPicker:DataModelPickerButton Classes="condensed"></dataModelPicker:DataModelPickerButton>
                
                <controls1:HotkeyBox></controls1:HotkeyBox>
                <controls1:HotkeyBox Classes="condensed"></controls1:HotkeyBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="TextBox.condensed">
        <Setter Property="Padding" Value="6 1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style Selector="controls|NumberBox.condensed /template/ TextBox#InputBox">
        <Setter Property="Padding" Value="6 2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
    </Style>
    
    <Style Selector="controls2|DraggableNumberBox.condensed controls|NumberBox /template/ TextBox#InputBox">
        <Setter Property="Padding" Value="6 2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style Selector="ComboBox.condensed">
        <Setter Property="Padding" Value="6 2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style Selector="controls1|EnumComboBox.condensed > ComboBox">
        <Setter Property="Padding" Value="6 2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style Selector="controls|ColorPickerButton.condensed">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.72" ScaleY="0.72"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="gradientPicker|GradientPickerButton.condensed">
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style Selector="gradientPicker|GradientPickerButton.condensed /template/ Border.gradient-display">
        <Setter Property="Margin" Value="4" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="dataModelPicker|DataModelPickerButton.condensed">
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style Selector="dataModelPicker|DataModelPickerButton.condensed /template/ Button">
		<Setter Property="Padding" Value="6 3 11 3" />
		<Setter Property="Height" Value="24" />
    </Style>
    
    <Style Selector="Button.condensed">
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style Selector="controls1|HotkeyBox.condensed > TextBox#DisplayTextBox">
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

</Styles>