<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:attachedProperties="clr-namespace:Artemis.UI.Shared.AttachedProperties"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <!-- Add Controls for Previewer Here -->
                <controls:NumberBox Value="99999999"
                                    attachedProperties:NumberBoxAssist.PrefixText="%"
                                    attachedProperties:NumberBoxAssist.SuffixText="%" />
                <controls:NumberBox Classes="condensed"
                                    Value="9999999"
                                    attachedProperties:NumberBoxAssist.PrefixText="%"
                                    attachedProperties:NumberBoxAssist.SuffixText="%">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </controls:NumberBox>
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|NumberBox">
        <Setter Property="Maximum" Value="{x:Static system:Double.MaxValue}"></Setter>
        <Setter Property="Minimum" Value="{x:Static system:Double.MinValue}"></Setter>
    </Style>
    <Style Selector="controls|NumberBox /template/ TextBox#InputBox">
        <Setter Property="attachedProperties:TextBoxAssist.PrefixText" Value="{TemplateBinding attachedProperties:NumberBoxAssist.PrefixText}"></Setter>
        <Setter Property="attachedProperties:TextBoxAssist.SuffixText" Value="{TemplateBinding attachedProperties:NumberBoxAssist.SuffixText}"></Setter>
    </Style>
</Styles>