<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <TextBlock Classes="h1">This is heading 1</TextBlock>
                <TextBlock Classes="h2">This is heading 2</TextBlock>
                <TextBlock Classes="h3">This is heading 3</TextBlock>
                <TextBlock Classes="h4">This is heading 4</TextBlock>
                <TextBlock Classes="h5">This is heading 5</TextBlock>
                <TextBlock Classes="h6">This is heading 6</TextBlock>
                <TextBlock Classes="subtitle">This is a subtitle</TextBlock>
                <TextBlock Classes="danger">Danger</TextBlock>
                <TextBlock Classes="warning">Warning</TextBlock>
                <TextBlock Classes="success">Success</TextBlock>
                <TextBlock Classes="info">Info</TextBlock>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="64" />
        <Setter Property="Margin" Value="0 0 0 10" />
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Margin" Value="0 0 0 10" />
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Margin" Value="0 0 0 10" />
    </Style>
    <Style Selector="TextBlock.h4">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0 0 0 10" />
    </Style>
    <Style Selector="TextBlock.h5">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0 0 0 5" />
    </Style>
    <Style Selector="TextBlock.h6">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 0 0 2" />
    </Style>
    <Style Selector="TextBlock.no-margin">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="TextBlock.subtitle">
		<Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
    </Style>
    <Style Selector="TextBlock.card-title">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0 25 0 5" />
    </Style>
    
    <Style Selector="Run.h1">
        <Setter Property="FontSize" Value="64" />
    </Style>
    <Style Selector="Run.h2">
        <Setter Property="FontSize" Value="48" />
    </Style>
    <Style Selector="Run.h3">
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style Selector="Run.h4">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style Selector="Run.h5">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="Run.h6">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="Run.subtitle">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
    </Style>
    
    <Style Selector="TextBlock.danger">
        <Setter Property="Foreground" Value="#FF5C5C"></Setter>
    </Style>
    <Style Selector="TextBlock.warning">
        <Setter Property="Foreground" Value="#DAA520"></Setter>
    </Style>
    <Style Selector="TextBlock.success">
        <Setter Property="Foreground" Value="#12B775"></Setter>
    </Style>
    <Style Selector="TextBlock.info">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}"></Setter>
    </Style>
    
    <Style Selector="Run.danger">
        <Setter Property="Foreground" Value="#FF5C5C"></Setter>
    </Style>
    <Style Selector="Run.warning">
        <Setter Property="Foreground" Value="#DAA520"></Setter>
    </Style>
    <Style Selector="Run.success">
        <Setter Property="Foreground" Value="#12B775"></Setter>
    </Style>
    <Style Selector="Run.info">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}"></Setter>
    </Style>
    
    <Style Selector="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
    </Style>
</Styles>
