<UserControl x:Class="Artemis.UI.Screens.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Artemis.UI.Screens.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance settings:SettingsViewModel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Style="{StaticResource MaterialDesignTabControl}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ActiveItem}"
                DisplayMemberPath="DisplayName">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding IsAsync=True}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsTabStop="False"
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>